^^^^^^ NEW SESSION [20:45:31] ^^^^^^

[20:45:30]:: server running at http://localhost:3000
[20:45:16]:: SESSION[v5kk1UCJlX069jAYAAAC#NOT_LOGGED_IN] terminated.
[20:45:07]:: PLAYER[rukki#490844] failed to create a room of title[Zeineb's Room]
[20:44:58]:: PLAYER[rukki#490844] is trying to create a room of title[Zeineb's Room]
[20:44:55]:: PLAYER[rukki#490844] logged in.
[20:44:55]:: SESSION[v5kk1UCJlX069jAYAAAC#NOT_LOGGED_IN] started.
[20:44:53]:: server running at http://localhost:3000
[23:23:02]:: server running at http://localhost:3000
[22:21:48]:: PLAYER[rukki#990885] logged off from SESSION[uDnuiPKHCNnfArv7AAAC#NOT_LOGGED_IN].
[22:15:57]:: PLAYER[rukki#990885] is trying to create a room of title[Zeineb's Room]
[22:15:51]:: PLAYER[rukki#990885] created ROOM[Zeineb's Room#990885<(1)players>]
[22:15:48]:: PLAYER[rukki#990885] logged in.
[22:15:48]:: SESSION[uDnuiPKHCNnfArv7AAAC#NOT_LOGGED_IN] started.
[22:01:48]:: server running at http://localhost:3000
000
00
p://localhost:3000
000
00
st:3000
000
00
