[08:23:02]:: server running at http://localhost:3000
[08:16:52]:: server running at http://localhost:3000
[08:16:51]:: active sessions(0):
[08:16:50]:: active sessions(0):
[08:16:49]:: active sessions(0):
[08:16:48]:: active sessions(0):
[08:16:47]:: active sessions(0):
[08:16:46]:: active sessions(0):
[08:16:45]:: active sessions(0):
[08:16:44]:: active sessions(0):
[08:16:43]:: active sessions(0):
[08:16:42]:: active sessions(0):
[08:16:41]:: active sessions(0):
[08:16:40]:: active sessions(0):
[08:16:39]:: active sessions(0):
[08:16:38]:: active sessions(0):
[08:16:37]:: active sessions(0):
[08:16:36]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged out from SESSION[bt4c_eBtSjSS8cntAAAI#NOT_LOGGED_IN].
[08:16:36]:: active sessions(1):
[08:16:35]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:34]:: active sessions(1):
[08:16:34]:: ROOM[Zeineb's Room#432287<(0)players>] removed PLAYER[5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:33]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:32]:: ROOM[Zeineb's Room#432287<(1)players>] added PLAYER[5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:32]:: active sessions(2):
[08:16:31]:: active sessions(2):
[08:16:30]:: SESSION[UuwKijiPKGllsGeiAAAL#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:29]:: active sessions(2):
[08:16:28]:: SESSION[UuwKijiPKGllsGeiAAAL#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:27]:: SESSION[UuwKijiPKGllsGeiAAAL#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:26]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:25]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:24]:: PLAYER[5archoufa#jQk1qjrhaY4gBrU2vHKh] logged in to SESSION[UuwKijiPKGllsGeiAAAL#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:24]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[08:16:24]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:23]:: SESSION[UuwKijiPKGllsGeiAAAL#NOT_LOGGED_IN] started.
[08:16:23]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:22]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:21]:: active sessions(1):
[08:16:20]:: active sessions(1):
[08:16:18]:: active sessions(1):
[08:16:17]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:16]:: active sessions(1):
[08:16:16]:: PLAYER[5archoufa#jQk1qjrhaY4gBrU2vHKh] logged out from SESSION[A8SFbRrjXOcFVmkrAAAF#NOT_LOGGED_IN].
[08:16:15]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:14]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:14]:: PLAYER[5archoufa#jQk1qjrhaY4gBrU2vHKh] is trying to join ROOM[Zeineb's Room#432287<(0)players>]
[08:16:13]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:12]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:11]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:10]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:09]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:08]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:07]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:06]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:05]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:05]:: jQk1qjrhaY4gBrU2vHKh is trying to join
[08:16:04]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:03]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:16:02]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:16:01]:: active sessions(2):
[08:16:00]:: active sessions(2):
[08:15:59]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:58]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:57]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:56]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:55]:: SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:55]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[bt4c_eBtSjSS8cntAAAI#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:54]:: SESSION[bt4c_eBtSjSS8cntAAAI#NOT_LOGGED_IN]
[08:15:54]:: SESSION[bt4c_eBtSjSS8cntAAAI#NOT_LOGGED_IN] successfully created ROOM[Zeineb's Room#432287<(0)players>]
[08:15:54]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[08:15:53]:: SESSION[bt4c_eBtSjSS8cntAAAI#NOT_LOGGED_IN] started.
[08:15:53]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:52]:: active sessions(1):
[08:15:51]:: active sessions(1):
[08:15:50]:: active sessions(1):
[08:15:49]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:48]:: active sessions(1):
[08:15:48]:: jQk1qjrhaY4gBrU2vHKh is trying to join
[08:15:47]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:46]:: active sessions(1):
[08:15:45]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:45]:: jQk1qjrhaY4gBrU2vHKh is trying to join
[08:15:44]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:43]:: active sessions(1):
[08:15:42]:: active sessions(1):
[08:15:41]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:40]:: active sessions(1):
[08:15:39]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged out from SESSION[E0GVCwJaLGwJNzfhAAAC#NOT_LOGGED_IN].
[08:15:39]:: SESSION[E0GVCwJaLGwJNzfhAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:38]:: active sessions(2):
[08:15:37]:: active sessions(2):
[08:15:37]:: ROOM[Zeineb's Room#532513<(1)players>] added PLAYER[5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:36]:: SESSION[E0GVCwJaLGwJNzfhAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:35]:: active sessions(2):
[08:15:34]:: SESSION[E0GVCwJaLGwJNzfhAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:33]:: SESSION[E0GVCwJaLGwJNzfhAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:32]:: active sessions(2):
[08:15:31]:: SESSION[E0GVCwJaLGwJNzfhAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:30]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:29]:: SESSION[A8SFbRrjXOcFVmkrAAAF#5archoufa#jQk1qjrhaY4gBrU2vHKh]
[08:15:28]:: SESSION[E0GVCwJaLGwJNzfhAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:27]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[E0GVCwJaLGwJNzfhAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[08:15:27]:: SESSION[A8SFbRrjXOcFVmkrAAAF#NOT_LOGGED_IN]
[08:15:26]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[08:15:26]:: active sessions(2):
[08:15:25]:: SESSION[A8SFbRrjXOcFVmkrAAAF#NOT_LOGGED_IN] started.
[08:15:25]:: SESSION[E0GVCwJaLGwJNzfhAAAC#NOT_LOGGED_IN] started.
[08:15:25]:: active sessions(0):
[08:15:24]:: server running at http://localhost:3000
[08:15:23]:: active sessions(0):
[08:15:22]:: active sessions(0):
[08:15:21]:: login error: Error: Could not login player to unexisting session of SID:6iiN3xpRiZEcTMPhAAAC
[08:15:21]:: active sessions(0):
[08:15:20]:: Destroyed ROOM[Zeineb's Room#343941<(0)players>].
om#343941<(0)players>].
:15:20]:: Destroyed ROOM[Zeineb's Room#343941<(0)players>].
yers>].
>].
>].
oom#343941<(0)players>].
yers>].
>].
>].
>].
>].
41<(0)players>].
yers>].
>].
>].
>].
>].
>].
>].
>].
>].

yers>].
>].
>].
>].
>].
>].
>].
>].
>].

yers>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
s>].
>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].
>].

>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
>].
.
>].
>].
>].
].
>].
>].
>].
>].
>].
.
>].
>].
>].
].
>].
>].
>].
>].
>].
.
>].
>].
>].
