[14:49:09]:: ROOM[Zeineb's Room#243470<(0)players>] removed PLAYER[void#wfcnPC5402zP31jUfWi9]
[14:49:01]:: PLAYER[void#wfcnPC5402zP31jUfWi9] joined ROOM[Zeineb's Room#243470<(1)players>]
[14:48:58]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged in to SESSION[CX9bjBqh4LvYSJIUAAAN#void#wfcnPC5402zP31jUfWi9]
[14:48:57]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[14:48:56]:: SESSION[CX9bjBqh4LvYSJIUAAAN#NOT_LOGGED_IN] started.
[14:48:47]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[tbZ_C-ke3560wO3mAAAK#rukki#LgxFkdL2qcICFnGwdqoi]
[14:48:46]:: SESSION[tbZ_C-ke3560wO3mAAAK#NOT_LOGGED_IN] is trying to create a room of title[Zeineb's Room]
[14:48:46]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:48:46]:: SESSION[tbZ_C-ke3560wO3mAAAK#NOT_LOGGED_IN] started.
[14:48:41]:: Destroyed ROOM[Zeineb's Room#419263<(0)players>].
[14:48:24]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[vTWKLm12-qMnU7ZNAAAH#rukki#LgxFkdL2qcICFnGwdqoi]
[14:48:23]:: SESSION[vTWKLm12-qMnU7ZNAAAH#NOT_LOGGED_IN] is trying to create a room of title[Zeineb's Room]
[14:48:23]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:48:23]:: SESSION[vTWKLm12-qMnU7ZNAAAH#NOT_LOGGED_IN] started.
[14:48:06]:: SESSION[agnPQ5-WJj93reGSAAAE#NOT_LOGGED_IN] terminated.
[14:47:27]:: SESSION[agnPQ5-WJj93reGSAAAE#NOT_LOGGED_IN] started.
[14:39:19]:: SESSION[stRLXeYqfs9xyeZmAAAB#NOT_LOGGED_IN] terminated.
[14:39:05]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[stRLXeYqfs9xyeZmAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[14:39:03]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:38:59]:: SESSION[stRLXeYqfs9xyeZmAAAB#NOT_LOGGED_IN] started.
[14:38:59]:: server running at http://localhost:3000
[14:38:52]:: SESSION[tBM5ChXNFEdJTxBZAAAB#NOT_LOGGED_IN] started.
[14:38:52]:: Connected to firestore
[14:38:48]:: SESSION[Vhub37-NxlKKCy8HAAAB#NOT_LOGGED_IN] started.
[14:38:47]:: server running at http://localhost:3000
[14:38:34]:: SESSION[hJC-Asbns6egWO6TAAAB#NOT_LOGGED_IN] started.
[14:38:34]:: Connected to firestore
[14:38:27]:: SESSION[kB1PNXD9TxanD0MLAAAB#NOT_LOGGED_IN] started.
[14:38:27]:: Connected to firestore
[14:38:07]:: SESSION[7ljpxd8zKJZqaXhPAAAB#NOT_LOGGED_IN] started.
[14:38:07]:: Connected to firestore
[14:37:54]:: SESSION[wvlfnbNpHA1lgCwLAAAB#NOT_LOGGED_IN] started.
[14:37:53]:: Connected to firestore
[14:37:49]:: SESSION[Ktgp_uuG00EG5tkKAAAB#NOT_LOGGED_IN] started.
[14:37:49]:: server running at http://localhost:3000
[14:36:33]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged out from SESSION[8GjeCCA0WtFSVrPfAAAH#NOT_LOGGED_IN].
[14:35:14]:: PLAYER[void#wfcnPC5402zP31jUfWi9] joined ROOM[Zeineb's Room#282033<(1)players>]
[14:35:13]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged in to SESSION[8GjeCCA0WtFSVrPfAAAH#void#wfcnPC5402zP31jUfWi9]
[14:35:12]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[14:35:12]:: SESSION[8GjeCCA0WtFSVrPfAAAH#NOT_LOGGED_IN] started.
[14:34:26]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[O1wqh8Pu2r8ddcwkAAAE#rukki#LgxFkdL2qcICFnGwdqoi]
[14:34:25]:: SESSION[O1wqh8Pu2r8ddcwkAAAE#NOT_LOGGED_IN] successfully created ROOM[Zeineb's Room#282033<(0)players>]
[14:34:25]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:34:24]:: SESSION[O1wqh8Pu2r8ddcwkAAAE#NOT_LOGGED_IN] started.
[14:33:09]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged out from SESSION[aJWxeHnNDYTDU__eAAAB#NOT_LOGGED_IN].
[14:33:00]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[aJWxeHnNDYTDU__eAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[14:32:58]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:32:57]:: SESSION[aJWxeHnNDYTDU__eAAAB#NOT_LOGGED_IN] started.
[14:32:56]:: Connected to firestore
[14:32:39]:: SESSION[9-Twe92obigbyvH3AAAB#NOT_LOGGED_IN] started.
[14:32:39]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:32:39]:: server running at http://localhost:3000
[14:31:38]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[4oN0EjTDZrODOo0lAAAQ#rukki#LgxFkdL2qcICFnGwdqoi]
[14:31:38]:: SESSION[4oN0EjTDZrODOo0lAAAQ#NOT_LOGGED_IN] is trying to create a room of title[Zeineb's Room]
[14:31:38]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:31:37]:: SESSION[4oN0EjTDZrODOo0lAAAQ#NOT_LOGGED_IN] started.
[14:31:31]:: Destroyed ROOM[Zeineb's Room#694783<(0)players>].
[14:31:28]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[xWzl0ICGdCOVEZ0rAAAN#rukki#LgxFkdL2qcICFnGwdqoi]
[14:31:27]:: SESSION[xWzl0ICGdCOVEZ0rAAAN#NOT_LOGGED_IN] is trying to create a room of title[Zeineb's Room]
[14:31:27]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:31:26]:: SESSION[xWzl0ICGdCOVEZ0rAAAN#NOT_LOGGED_IN] started.
[14:31:02]:: Destroyed ROOM[Zeineb's Room#680981<(0)players>].
[14:30:58]:: SESSION[IQa6DUHuvOMYbRP9AAAK#rukki#LgxFkdL2qcICFnGwdqoi] successfully created ROOM[Zeineb's Room#680981<(0)players>]
[14:30:58]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[IQa6DUHuvOMYbRP9AAAK#rukki#LgxFkdL2qcICFnGwdqoi]
[14:30:57]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:30:56]:: SESSION[IQa6DUHuvOMYbRP9AAAK#NOT_LOGGED_IN] started.
[14:29:37]:: Destroyed ROOM[Zeineb's Room#824659<(0)players>].
[14:29:32]:: Could not remove unexisting session of socket id: 1bVlIOpOdU5kkiRQAAAE
[14:28:24]:: SESSION[XkJ11oZ_LIb6Tya5AAAH#rukki#LgxFkdL2qcICFnGwdqoi] successfully created ROOM[Zeineb's Room#824659<(0)players>]
[14:28:23]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[XkJ11oZ_LIb6Tya5AAAH#rukki#LgxFkdL2qcICFnGwdqoi]
[14:28:22]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:28:22]:: SESSION[XkJ11oZ_LIb6Tya5AAAH#NOT_LOGGED_IN] started.
[14:28:18]:: login error: Error: Could not login player to unexisting session of SID:KioMeYFk9zw3PW_1AAAB
[14:28:18]:: SESSION[KioMeYFk9zw3PW_1AAAB#NOT_LOGGED_IN] terminated.
[14:28:17]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:28:15]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged in to SESSION[1bVlIOpOdU5kkiRQAAAE#void#wfcnPC5402zP31jUfWi9]
[14:28:14]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[14:28:13]:: SESSION[1bVlIOpOdU5kkiRQAAAE#NOT_LOGGED_IN] started.
[14:27:46]:: SESSION[KioMeYFk9zw3PW_1AAAB#NOT_LOGGED_IN] started.
[14:27:46]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:27:46]:: server running at http://localhost:3000
[14:27:27]:: SESSION[h2UvHD8CTt-WA6WOAAAB#NOT_LOGGED_IN] started.
[14:27:27]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:27:27]:: Connected to firestore
[14:27:25]:: SESSION[AT71ieAIHCugEiRKAAAB#NOT_LOGGED_IN] started.
[14:27:24]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:27:24]:: Connected to firestore
[14:26:49]:: SESSION[WoO-4Tko5uCd1oh5AAAB#NOT_LOGGED_IN] started.
[14:26:48]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:26:48]:: Connected to firestore
[14:26:14]:: SESSION[Kd_98NppJf3kPsRdAAAB#NOT_LOGGED_IN] started.
[14:26:14]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:26:14]:: Connected to firestore
[14:25:57]:: SESSION[j1kPZ5o8yj1-odCYAAAB#NOT_LOGGED_IN] started.
[14:25:57]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:25:57]:: server running at http://localhost:3000
[14:25:55]:: SESSION[DTI9WKZL3I8yiZkCAAAB#NOT_LOGGED_IN] started.
[14:25:55]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:25:55]:: server running at http://localhost:3000
[14:25:46]:: SESSION[8y1bka95uAw7Lx3aAAAB#NOT_LOGGED_IN] started.
[14:25:46]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:25:46]:: Connected to firestore
[14:25:15]:: SESSION[cF60azisa3vWlAcGAAAB#NOT_LOGGED_IN] started.
[14:25:15]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:25:15]:: ^^^^^^ NEW SESSION [14:25:15] ^^^^^^

[14:24:50]:: SESSION[2z8HnmKSS7IViD4JAAAB#NOT_LOGGED_IN] started.
[14:24:49]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:24:49]:: Connected to firestore
[14:24:24]:: SESSION[n8XATJUFjFQI2SGBAAAB#NOT_LOGGED_IN] started.
[14:24:23]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:24:23]:: Connected to firestore
[14:24:13]:: SESSION[cMX81gmJsMUzI-zeAAAB#NOT_LOGGED_IN] started.
[14:24:13]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:24:13]:: server running at http://localhost:3000
[14:23:11]:: SESSION[gOxnMe5yvKbCNokrAAAB#NOT_LOGGED_IN] started.
[14:23:11]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:23:11]:: server running at http://localhost:3000
[14:23:09]:: SESSION[sHv-dbV4acrFdZcnAAAB#NOT_LOGGED_IN] started.
[14:23:09]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:23:09]:: Connected to firestore
[14:22:58]:: SESSION[qXTJVLeqYJRBQJz2AAAB#NOT_LOGGED_IN] started.
[14:22:58]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:22:58]:: Connected to firestore
[14:22:56]:: SESSION[-RelepHZm8LhEufIAAAB#NOT_LOGGED_IN] started.
[14:22:56]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:22:56]:: Connected to firestore
[14:22:25]:: SESSION[kTFD0ULOML1dtpJRAAAB#NOT_LOGGED_IN] started.
[14:22:25]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:22:25]:: Connected to firestore
[14:20:57]:: SESSION[PtNuNKety3Zhv3uZAAAB#NOT_LOGGED_IN] started.
[14:20:57]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:20:57]:: Connected to firestore
[14:20:56]:: SESSION[_dPWKlOGZ7LC-72jAAAB#NOT_LOGGED_IN] started.
[14:20:55]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:20:55]:: Connected to firestore
[14:20:25]:: SESSION[tXjg9Y5Jss-LAr93AAAB#NOT_LOGGED_IN] started.
[14:20:25]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:20:25]:: Connected to firestore
[14:20:04]:: SESSION[BaMTw89S41VY9SH7AAAB#NOT_LOGGED_IN] started.
[14:20:04]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:20:04]:: server running at http://localhost:3000
[14:19:47]:: SESSION[U40PBML5Aqf59iRPAAAB#NOT_LOGGED_IN] started.
[14:19:46]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:19:46]:: Connected to firestore
[14:16:36]:: SESSION[vSh2S_uvtKI9-C1AAAAB#NOT_LOGGED_IN] started.
[14:16:36]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:16:36]:: Connected to firestore
[14:15:40]:: SESSION[-7O3xroyHc0ZoUxBAAAB#NOT_LOGGED_IN] started.
[14:15:39]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:15:39]:: server running at http://localhost:3000
[14:15:28]:: SESSION[HAR9BBWteVdEs3JWAAAB#NOT_LOGGED_IN] started.
[14:15:27]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:15:27]:: Connected to firestore
[14:14:59]:: SESSION[W86J8IH1_gAql_g0AAAB#NOT_LOGGED_IN] started.
[14:14:59]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:14:59]:: server running at http://localhost:3000
[14:14:58]:: SESSION[4pNzZNvlGNr20NzoAAAB#NOT_LOGGED_IN] started.
[14:14:58]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:14:58]:: Connected to firestore
[14:14:57]:: SESSION[uxnfGzoXYoUk6ceaAAAB#NOT_LOGGED_IN] started.
[14:14:57]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:14:57]:: Connected to firestore
[14:14:05]:: SESSION[elOCxrrNZNZtvrjcAAAB#NOT_LOGGED_IN] started.
[14:14:05]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:14:05]:: Connected to firestore
[14:13:28]:: SESSION[ZU7Ax1aJdbuhUnO6AAAB#NOT_LOGGED_IN] started.
[14:13:28]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:13:28]:: Connected to firestore
[14:13:27]:: SESSION[12JVTOIHgUnAKSSTAAAB#NOT_LOGGED_IN] started.
[14:13:26]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:13:26]:: Connected to firestore
[14:13:11]:: SESSION[iYG7EF3hAIflqRQjAAAB#NOT_LOGGED_IN] started.
[14:13:10]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:13:10]:: server running at http://localhost:3000
[14:12:44]:: SESSION[j4aH5jCP22zspfFYAAAB#NOT_LOGGED_IN] started.
[14:12:44]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:12:44]:: Connected to firestore
[14:12:40]:: SESSION[2AwBChjj_t-ZdxbhAAAB#NOT_LOGGED_IN] started.
[14:12:40]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:12:40]:: server running at http://localhost:3000
[14:12:37]:: SESSION[s1xzyP8-dP9vB7_KAAAB#NOT_LOGGED_IN] started.
[14:12:37]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:12:37]:: server running at http://localhost:3000
[14:12:16]:: SESSION[Q-ZPJEx7tzLvcoJoAAAB#NOT_LOGGED_IN] started.
[14:12:16]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:12:16]:: Connected to firestore
[14:12:04]:: SESSION[QjnPRZkxpHqx6mi1AAAB#NOT_LOGGED_IN] started.
[14:12:04]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:12:04]:: Connected to firestore
[14:12:01]:: SESSION[UPyZ35ega17LXgRdAAAB#NOT_LOGGED_IN] started.
[14:12:01]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:12:01]:: server running at http://localhost:3000
[14:11:49]:: SESSION[5JFHL8D7eUd4hvkqAAAB#NOT_LOGGED_IN] started.
[14:11:49]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:11:49]:: Connected to firestore
[14:11:21]:: SESSION[ro4EtwfHtTixVvzKAAAB#NOT_LOGGED_IN] started.
[14:11:21]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:11:21]:: Connected to firestore
[14:10:57]:: SESSION[FsS29JUrcJKzmP0BAAAB#NOT_LOGGED_IN] started.
[14:10:57]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:10:57]:: server running at http://localhost:3000
[14:10:44]:: SESSION[4lBOEwuiQi-oyQ90AAAB#NOT_LOGGED_IN] started.
[14:10:44]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:10:44]:: Connected to firestore
[14:10:35]:: SESSION[O1K0Wnv4kfnMKk6jAAAB#NOT_LOGGED_IN] started.
[14:10:35]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:10:35]:: Connected to firestore
[14:09:55]:: SESSION[c75ek3R5nP3ECsxiAAAB#NOT_LOGGED_IN] started.
[14:09:55]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:09:55]:: server running at http://localhost:3000
[14:09:31]:: SESSION[luqt8V_3s477yS8FAAAB#NOT_LOGGED_IN] started.
[14:09:31]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:09:31]:: Connected to firestore
[14:09:30]:: SESSION[zKd_qH6Jd5MC5cyQAAAB#NOT_LOGGED_IN] started.
[14:09:30]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[14:09:30]:: Connected to firestore
[14:08:38]:: SESSION[-wG_Wwl_xRPcHdmGAAAH#NOT_LOGGED_IN] terminated.
[14:08:04]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged in to SESSION[-wG_Wwl_xRPcHdmGAAAH#void#wfcnPC5402zP31jUfWi9]
[14:08:03]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[14:08:02]:: SESSION[-wG_Wwl_xRPcHdmGAAAH#NOT_LOGGED_IN] started.
[14:07:31]:: SESSION[Qt5G1dylcbWg5_fTAAAE#rukki#LgxFkdL2qcICFnGwdqoi] successfully created ROOM[Zeineb's Room#540801<(0)players>]
[14:07:29]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[Qt5G1dylcbWg5_fTAAAE#rukki#LgxFkdL2qcICFnGwdqoi]
[14:07:28]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[14:07:27]:: SESSION[Qt5G1dylcbWg5_fTAAAE#NOT_LOGGED_IN] started.
[13:54:14]:: SESSION[u0HdYcJ4i139p0Q3AAAB#NOT_LOGGED_IN] terminated.
[13:53:28]:: SESSION[u0HdYcJ4i139p0Q3AAAB#rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[13:53:27]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[u0HdYcJ4i139p0Q3AAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[13:53:25]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:53:25]:: SESSION[u0HdYcJ4i139p0Q3AAAB#NOT_LOGGED_IN] started.
[13:53:25]:: (size = defaultSize) => {
    let id = ''
    while (true) {
      let bytes = getRandom(step)
      let i = step
      while (i--) {
        id += alphabet[bytes[i] & mask] || ''
        if (id.length === size) return id
      }
    }
  }
[13:53:25]:: Connected to firestore
[13:52:01]:: SESSION[ttRXm4TySc1YW6ndAAAB#rukki#LgxFkdL2qcICFnGwdqoi] failed to create a room: TypeError: generateRoomId is not a function
[13:52:00]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[ttRXm4TySc1YW6ndAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[13:51:58]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:51:58]:: SESSION[ttRXm4TySc1YW6ndAAAB#NOT_LOGGED_IN] started.
[13:51:58]:: Connected to firestore
[13:51:48]:: SESSION[miwMyCho3KE23CH1AAAB#NOT_LOGGED_IN] started.
[13:51:48]:: server running at http://localhost:3000
[13:51:06]:: SESSION[3_bBibwJMe3gulw8AAAB#NOT_LOGGED_IN] started.
[13:51:05]:: Connected to firestore
[13:50:56]:: Connected to firestore
[13:50:29]:: SESSION[1U9Jrymq4QLo3aCxAAAB#rukki#LgxFkdL2qcICFnGwdqoi] failed to create a room: TypeError: generateRoomId is not a function
[13:50:27]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[1U9Jrymq4QLo3aCxAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[13:50:26]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:50:25]:: SESSION[1U9Jrymq4QLo3aCxAAAB#NOT_LOGGED_IN] started.
[13:50:24]:: Connected to firestore
[13:50:22]:: SESSION[xvQC7MepQW6UWBzMAAAB#NOT_LOGGED_IN] started.
[13:50:22]:: server running at http://localhost:3000
[13:49:17]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[VIgKDkLnbl-nsZlXAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[13:49:16]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:49:15]:: SESSION[VIgKDkLnbl-nsZlXAAAB#NOT_LOGGED_IN] started.
[13:49:15]:: Connected to firestore
[13:49:01]:: SESSION[E5Yi8NBQA9JxfMaTAAAB#rukki#LgxFkdL2qcICFnGwdqoi] failed to create a room: TypeError: generateRoomId is not a function
[13:48:59]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[E5Yi8NBQA9JxfMaTAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[13:48:58]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:48:55]:: SESSION[E5Yi8NBQA9JxfMaTAAAB#NOT_LOGGED_IN] started.
[13:48:55]:: server running at http://localhost:3000
[13:47:32]:: SESSION[_a88jYqrsddcJua0AAAE#rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[13:47:30]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[_a88jYqrsddcJua0AAAE#rukki#LgxFkdL2qcICFnGwdqoi]
[13:47:29]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:47:28]:: SESSION[_a88jYqrsddcJua0AAAE#NOT_LOGGED_IN] started.
[13:47:24]:: SESSION[TEgy6WvBxxLirwvrAAAB#NOT_LOGGED_IN] terminated.
[13:47:18]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[TEgy6WvBxxLirwvrAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[13:47:16]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:47:12]:: SESSION[TEgy6WvBxxLirwvrAAAB#NOT_LOGGED_IN] started.
[13:47:12]:: server running at http://localhost:3000
[13:37:52]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged out from SESSION[kMxZJsBeTYI3c8wDAAAF#NOT_LOGGED_IN].
[13:37:48]:: SESSION[jVSXj9WlT8mTQ9jUAAAC#rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[13:37:39]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged in to SESSION[kMxZJsBeTYI3c8wDAAAF#void#wfcnPC5402zP31jUfWi9]
[13:37:38]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[13:37:38]:: SESSION[kMxZJsBeTYI3c8wDAAAF#NOT_LOGGED_IN] started.
[13:37:36]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[jVSXj9WlT8mTQ9jUAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[13:37:31]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[13:37:30]:: SESSION[jVSXj9WlT8mTQ9jUAAAC#NOT_LOGGED_IN] started.
[13:35:42]:: Connected to firestore
[04:24:58]:: server running at http://localhost:3000
[04:24:54]:: Connected to firestore
[04:24:30]:: SESSION[0bDWim2vs89-RtDFAAAE#NOT_LOGGED_IN] terminated.
[04:24:29]:: Destroyed ROOM[Zeineb's Room#InvSuy2wpBVGPHhLAAAH<(0)players>].
[04:24:20]:: SESSION[InvSuy2wpBVGPHhLAAAH#rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[04:24:15]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[InvSuy2wpBVGPHhLAAAH#rukki#LgxFkdL2qcICFnGwdqoi]
[04:24:14]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:24:13]:: SESSION[InvSuy2wpBVGPHhLAAAH#NOT_LOGGED_IN] started.
[04:24:01]:: PLAYER[void#wfcnPC5402zP31jUfWi9] logged in to SESSION[0bDWim2vs89-RtDFAAAE#void#wfcnPC5402zP31jUfWi9]
[04:23:59]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[04:23:59]:: SESSION[0bDWim2vs89-RtDFAAAE#NOT_LOGGED_IN] started.
[04:23:48]:: SESSION[5udK0KAMMSwE2uBNAAAB#NOT_LOGGED_IN] terminated.
[04:23:16]:: SESSION[5udK0KAMMSwE2uBNAAAB#NOT_LOGGED_IN] started.
[04:23:16]:: Connected to firestore
[04:23:10]:: SESSION[GJdeq3e9RqKubPQHAAAB#NOT_LOGGED_IN] started.
[04:23:10]:: Connected to firestore
[04:22:59]:: SESSION[2gocsW8bvj2pNRSOAAAB#NOT_LOGGED_IN] started.
[04:22:59]:: Connected to firestore
[04:22:57]:: SESSION[U7iHnXsp0eNvzHVtAAAB#NOT_LOGGED_IN] started.
[04:22:57]:: Connected to firestore
[04:22:26]:: SESSION[s1XemYod4wXti9grAAAB#NOT_LOGGED_IN] started.
[04:22:26]:: Connected to firestore
[04:22:25]:: SESSION[B76dfua54CVQCLpVAAAB#NOT_LOGGED_IN] started.
[04:22:25]:: Connected to firestore
[04:22:19]:: SESSION[sFLu4vn05ZUdDIPwAAAB#NOT_LOGGED_IN] started.
[04:22:19]:: ^^^^^^ NEW SESSION [04:22:19] ^^^^^^

[04:21:20]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[04:21:19]:: SESSION[mDGiTxjFtIFmbkttAAAC#NOT_LOGGED_IN] started.
[04:21:15]:: Connected to firestore
[04:20:46]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[04:20:44]:: SESSION[RefQn0_QkLCQER33AAAB#NOT_LOGGED_IN] started.
[04:20:43]:: server running at http://localhost:3000
[04:20:38]:: SESSION[YCkpZS7ONxTvFEZIAAAB#NOT_LOGGED_IN] started.
[04:20:38]:: server running at http://localhost:3000
[04:20:17]:: SESSION[B242vDn1ef6ABkx7AAAB#NOT_LOGGED_IN] started.
[04:20:17]:: server running at http://localhost:3000
[04:19:00]:: SESSION[8WbRSAR7OwyOrsZ4AAAB#NOT_LOGGED_IN] started.
[04:18:59]:: Connected to firestore
[04:17:10]:: SESSION[ltBSrG4aZunLwvcNAAAB#NOT_LOGGED_IN] started.
[04:17:09]:: Connected to firestore
[04:16:32]:: login error: TypeError: Cannot read properties of undefined (reading 'SID')
[04:16:31]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[04:16:31]:: SESSION[uakIbtLiMvxQuxP0AAAB#NOT_LOGGED_IN] started.
[04:16:31]:: Connected to firestore
[04:15:07]:: Login failed: invalid credentials.
[04:15:06]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[04:15:05]:: SESSION[zRPbZrSVH7ZRLd4FAAAC#NOT_LOGGED_IN] started.
[04:14:54]:: Connected to firestore
[04:14:47]:: Connected to firestore
[04:13:12]:: New connection attempt with identifier(khaled.dridi@medtech.tn) and password(khaled.dridi)
[04:13:11]:: SESSION[RYHpQuA89AAVXEzLAAAJ#NOT_LOGGED_IN] started.
[04:10:42]:: SESSION[xbejnvO0kRLStYeoAAAG#NOT_LOGGED_IN] terminated.
[04:10:33]:: SESSION[xbejnvO0kRLStYeoAAAG#NOT_LOGGED_IN] started.
[04:08:42]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged out from SESSION[6FOj-IFdc-A5zRPJAAAC#NOT_LOGGED_IN].
[04:08:42]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[6FOj-IFdc-A5zRPJAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[04:08:40]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:08:38]:: SESSION[GMe22R07faEBKowJAAAD#NOT_LOGGED_IN] terminated.
[04:08:30]:: SESSION[GMe22R07faEBKowJAAAD#NOT_LOGGED_IN] started.
[04:08:30]:: SESSION[6FOj-IFdc-A5zRPJAAAC#NOT_LOGGED_IN] started.
[04:08:30]:: Connected to firestore
[04:08:25]:: SESSION[HwZG4LLiYKh_LWXOAAAD#NOT_LOGGED_IN] started.
[04:08:25]:: SESSION[SYhBLI2LtyaF75EPAAAC#NOT_LOGGED_IN] started.
[04:08:24]:: server running at http://localhost:3000
[04:08:18]:: SESSION[iSzrrtjtxGzv49zyAAAD#NOT_LOGGED_IN] started.
[04:08:18]:: SESSION[hKB2FPhJO6h18fUJAAAC#NOT_LOGGED_IN] started.
[04:08:18]:: Connected to firestore
[04:07:56]:: SESSION[eIC34zEuQieu7lgmAAAD#NOT_LOGGED_IN] started.
[04:07:56]:: SESSION[yo6jClLlnfyZxoAMAAAC#NOT_LOGGED_IN] started.
[04:07:56]:: Connected to firestore
[04:07:42]:: SESSION[BOzlwoZyayYMeB87AAAC#NOT_LOGGED_IN] started.
[04:07:42]:: server running at http://localhost:3000
[04:06:16]:: login error: Error: Value for argument "value" is not a valid query constraint. Cannot use "undefined" as a Firestore value. If you want to ignore undefined values, enable `ignoreUndefinedProperties`.
[04:06:16]:: SESSION[pIUhlOxSC9QDepGHAAAF#NOT_LOGGED_IN] started.
[04:06:04]:: SESSION[ybu2e3za_5Oek4dnAAAC#rukki#LgxFkdL2qcICFnGwdqoi] successfully created ROOM[Zeineb's Room#ybu2e3za_5Oek4dnAAAC<(0)players>]
[04:06:01]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[ybu2e3za_5Oek4dnAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[04:05:53]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:05:52]:: SESSION[ybu2e3za_5Oek4dnAAAC#NOT_LOGGED_IN] started.
[03:59:35]:: Connected to firestore
[18:34:20]:: Connected to firestore
[18:33:24]:: SESSION[_NpRdG4WD7rfP5ZNAAAB#NOT_LOGGED_IN] terminated.
[18:33:17]:: SESSION[_NpRdG4WD7rfP5ZNAAAB#rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[18:33:12]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[_NpRdG4WD7rfP5ZNAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[18:33:11]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[18:31:15]:: SESSION[_NpRdG4WD7rfP5ZNAAAB#NOT_LOGGED_IN] started.
[18:31:14]:: server running at http://localhost:3000
[18:31:09]:: SESSION[6bMpH8-X8zyx6TPEAAAB#NOT_LOGGED_IN] started.
[18:31:08]:: server running at http://localhost:3000
[18:31:01]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[D34AaHzQiSLuNNI8AAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[18:30:52]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[18:30:46]:: SESSION[D34AaHzQiSLuNNI8AAAB#NOT_LOGGED_IN] started.
[18:30:46]:: server running at http://localhost:3000
[18:30:37]:: SESSION[GOb1FLd-NRPezu60AAAB#NOT_LOGGED_IN] started.
[18:30:37]:: Connected to firestore
[18:30:24]:: [object Object]
[18:30:23]:: SESSION[tPriBlQpAQJT-7haAAAB#NOT_LOGGED_IN] started.
[18:30:23]:: server running at http://localhost:3000
[18:30:15]:: [object Object]
[18:30:14]:: SESSION[Sc19hfQMNQlMyB9dAAAB#NOT_LOGGED_IN] started.
[18:30:14]:: server running at http://localhost:3000
[18:30:05]:: SESSION[pQDuv6OFFy0_lEEzAAAB#NOT_LOGGED_IN] started.
[18:30:04]:: Connected to firestore
[18:29:57]:: SESSION[LyB0q3IYrLrq1RZLAAAB#NOT_LOGGED_IN] started.
[18:29:56]:: server running at http://localhost:3000
[18:29:32]:: SESSION[xigcjgHq1K-narDdAAAB#NOT_LOGGED_IN] started.
[18:29:31]:: Connected to firestore
[18:29:27]:: SESSION[ONSsrkiEcJ2_vM8FAAAB#NOT_LOGGED_IN] started.
[18:29:26]:: server running at http://localhost:3000
[18:28:52]:: SESSION[As09cYMDzklJKp1jAAAB#NOT_LOGGED_IN] started.
[18:28:52]:: server running at http://localhost:3000
[18:28:41]:: SESSION[V_xne0cSG4NYi4rbAAAB#NOT_LOGGED_IN] started.
[18:28:40]:: Connected to firestore
[18:28:38]:: SESSION[9HxoAaK3S_RjVMIXAAAB#NOT_LOGGED_IN] started.
[18:28:38]:: server running at http://localhost:3000
[18:28:36]:: SESSION[2q2YxwSO03h50TcKAAAB#NOT_LOGGED_IN] started.
[18:28:36]:: server running at http://localhost:3000
[18:26:16]:: SESSION[IcFAlIdiPn00Bz6MAAAB#NOT_LOGGED_IN] started.
[18:26:16]:: server running at http://localhost:3000
[18:25:48]:: SESSION[h6tIYJylH3z1v1RpAAAC#NOT_LOGGED_IN] started.
[18:25:40]:: server running at http://localhost:3000
[18:24:43]:: SESSION[z4hPRAjydfM34lloAAAB#NOT_LOGGED_IN] terminated.
[18:24:21]:: SESSION[z4hPRAjydfM34lloAAAB#NOT_LOGGED_IN] started.
[18:24:20]:: ^^^^^^ NEW SESSION [18:24:20] ^^^^^^

[18:23:41]:: SESSION[2tlJf7OpeOzRlaa9AAAB#NOT_LOGGED_IN] started.
[18:23:41]:: server running at http://localhost:3000
[18:23:11]:: SESSION[hinG0_eBbIBU2iRsAAAB#NOT_LOGGED_IN] started.
[18:23:11]:: server running at http://localhost:3000
[18:21:14]:: SESSION[90pJ5zf0EPCsj4LNAAAB#NOT_LOGGED_IN] started.
[_IN] started.
[18:21:14]:: ^^^^^^ NEW SESSION [18:21:14] ^^^^^^

[18:21:08]:: login error: TypeError: Cannot read properties of null (reading 'collection')
[18:21:07]:: SESSION[af6TGvlVfLzBQh7kAAAB#NOT_LOGGED_IN] started.
[18:21:06]:: ^^^^^^ NEW SESSION [18:21:06] ^^^^^^

[18:20:54]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[18:20:51]:: SESSION[wa-KUchFThYy-NfgAAAB#NOT_LOGGED_IN] started.
[18:20:51]:: server running at http://localhost:3000
[18:20:44]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[18:20:41]:: SESSION[G_H52eijzOduXCbUAAAB#NOT_LOGGED_IN] started.
[18:20:41]:: server running at http://localhost:3000
[18:19:14]:: login error: TypeError: Cannot read properties of null (reading 'collection')
[18:19:13]:: SESSION[TZj_US0WZZUTgpCLAAAC#NOT_LOGGED_IN] started.
[18:18:32]:: server running at http://localhost:3000
[18:18:26]:: Connected to firestore.
[18:18:06]:: server running at http://localhost:3000
[18:18:02]:: Connected to firestore.
[18:17:38]:: Connected to firestore.
[18:17:36]:: Connected to firestore.
^^^^^^ NEW SESSION [18:17:30] ^^^^^^

^^^^^^ NEW SESSION [18:17:20] ^^^^^^

[18:17:10]:: Connected to firestore
[18:11:48]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [18:11:06] ^^^^^^

[18:10:58]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [18:10:57] ^^^^^^

^^^^^^ NEW SESSION [18:10:56] ^^^^^^

^^^^^^ NEW SESSION [18:10:53] ^^^^^^

^^^^^^ NEW SESSION [18:10:42] ^^^^^^

[18:10:39]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [18:10:38] ^^^^^^

^^^^^^ NEW SESSION [18:10:24] ^^^^^^

^^^^^^ NEW SESSION [18:09:05] ^^^^^^

[18:09:02]:: server running at http://localhost:3000
[18:08:54]:: server running at http://localhost:3000
[18:08:08]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [18:07:49] ^^^^^^

[18:07:44]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [18:07:23] ^^^^^^

[18:07:15]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [18:07:13] ^^^^^^

[18:06:55]:: server running at http://localhost:3000
[18:06:18]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [18:01:39] ^^^^^^

[05:42:54]:: SESSION[R-8ZtCdnDcl9m97pAAAE#NOT_LOGGED_IN] terminated.
[05:42:33]:: SESSION[R-8ZtCdnDcl9m97pAAAE#rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[05:42:31]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[R-8ZtCdnDcl9m97pAAAE#rukki#LgxFkdL2qcICFnGwdqoi]
[05:42:31]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:42:30]:: SESSION[R-8ZtCdnDcl9m97pAAAE#NOT_LOGGED_IN] started.
[05:42:27]:: login error: Error: Could not login player to unexisting session of SID:hQuYppZyZe6pdrGAAAAB
[05:42:26]:: SESSION[hQuYppZyZe6pdrGAAAAB#NOT_LOGGED_IN] terminated.
[05:42:25]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:42:22]:: SESSION[hQuYppZyZe6pdrGAAAAB#NOT_LOGGED_IN] started.
[05:42:22]:: server running at http://localhost:3000
[05:40:25]:: SESSION[a9cdWqC_kCljyEi7AAAB#NOT_LOGGED_IN] started.
[05:40:25]:: server running at http://localhost:3000
[05:39:56]:: SESSION[FbvSuiiwJAeWh4WSAAAE#rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[05:39:56]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[FbvSuiiwJAeWh4WSAAAE#rukki#LgxFkdL2qcICFnGwdqoi]
[05:39:55]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:39:55]:: SESSION[FbvSuiiwJAeWh4WSAAAE#NOT_LOGGED_IN] started.
[05:39:51]:: SESSION[j439ZRqxHUbTcjcvAAAB#NOT_LOGGED_IN] terminated.
[05:39:47]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[j439ZRqxHUbTcjcvAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[05:39:46]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:39:43]:: SESSION[j439ZRqxHUbTcjcvAAAB#NOT_LOGGED_IN] started.
[05:39:42]:: server running at http://localhost:3000
[05:39:05]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[qombCrEsfR2ZPKPPAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[05:39:04]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:39:03]:: SESSION[qombCrEsfR2ZPKPPAAAC#NOT_LOGGED_IN] started.
[05:38:58]:: server running at http://localhost:3000
[05:38:56]:: server running at http://localhost:3000
[05:38:27]:: server running at http://localhost:3000
[05:37:37]:: SESSION[Kla2FNZzYBVsz0jtAAAB#NOT_LOGGED_IN] terminated.
[05:37:36]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[Kla2FNZzYBVsz0jtAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[05:37:35]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:37:34]:: SESSION[Kla2FNZzYBVsz0jtAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:37:34] ^^^^^^

[05:37:01]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[BPvqj55agOaUP--OAAAE#rukki#LgxFkdL2qcICFnGwdqoi]
[05:37:00]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:37:00]:: SESSION[BPvqj55agOaUP--OAAAE#NOT_LOGGED_IN] started.
[05:36:56]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged out from SESSION[NbHlFa892LgxYqiOAAAB#NOT_LOGGED_IN].
[05:36:49]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[NbHlFa892LgxYqiOAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[05:36:47]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:36:31]:: SESSION[NbHlFa892LgxYqiOAAAB#NOT_LOGGED_IN] started.
[05:36:31]:: server running at http://localhost:3000
[05:36:26]:: SESSION[wQJOuPqSyasuxNunAAAB#NOT_LOGGED_IN] started.
[05:36:25]:: server running at http://localhost:3000
[05:36:08]:: SESSION[TGxAoiiS0gFZgrdBAAAB#NOT_LOGGED_IN] started.
[05:36:08]:: server running at http://localhost:3000
[05:35:09]:: SESSION[XODazQgxtwVEVOxLAAAB#NOT_LOGGED_IN] started.
[05:35:09]:: server running at http://localhost:3000
[05:35:08]:: SESSION[2r788EceHYPJ_s4tAAAB#NOT_LOGGED_IN] started.
[05:35:07]:: server running at http://localhost:3000
[05:35:01]:: SESSION[APdKyJJ5pPdukfU5AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:35:01] ^^^^^^

[05:34:32]:: SESSION[5i37rEC1yg8_KFnBAAAB#NOT_LOGGED_IN] started.
[05:34:31]:: server running at http://localhost:3000
[05:34:28]:: SESSION[GjN4xuYmWCMt3fx3AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:34:28] ^^^^^^

[05:34:26]:: SESSION[-yxDJWrSMLVQziSIAAAB#NOT_LOGGED_IN] started.
[05:34:26]:: server running at http://localhost:3000
[05:33:33]:: SESSION[27F_-sKeNhzG8ZUTAAAB#NOT_LOGGED_IN] started.
[05:33:33]:: server running at http://localhost:3000
[05:32:32]:: [object Object] is trying to create a room of title[Zeineb's Room]
[05:32:25]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[UZc2otwex0ZlWAVPAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[05:32:24]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:32:23]:: SESSION[UZc2otwex0ZlWAVPAAAC#NOT_LOGGED_IN] started.
[05:32:17]:: server running at http://localhost:3000
[05:32:13]:: server running at http://localhost:3000
[05:32:12]:: server running at http://localhost:3000
[05:31:12]:: server running at http://localhost:3000
[05:31:03]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [05:30:57] ^^^^^^

[05:30:56]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [05:30:49] ^^^^^^

[05:30:23]:: server running at http://localhost:3000
[05:30:20]:: server running at http://localhost:3000
[05:30:07]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [05:30:04] ^^^^^^

[05:29:47]:: server running at http://localhost:3000
[05:29:40]:: server running at http://localhost:3000
[05:28:38]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged out from SESSION[NbVlO_RsCixvkqaoAAAC#NOT_LOGGED_IN].
[05:28:00]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[05:27:53]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[NbVlO_RsCixvkqaoAAAC#rukki#LgxFkdL2qcICFnGwdqoi]
[05:27:51]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:27:39]:: SESSION[NbVlO_RsCixvkqaoAAAC#NOT_ted.
^^^^^^ NEW SESSION [05:27:39] ^^^^^^

^^^^^^ NEW SESSION [05:16:26] ^^^^^^

[05:15:50]:: SESSION[9GlVssYZ-F1ehK_tAAAH#NOT_LOGGED_IN] terminated.
[05:15:39]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[05:15:09]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[9GlVssYZ-F1ehK_tAAAH#rukki#LgxFkdL2qcICFnGwdqoi]
[05:15:09]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:15:08]:: SESSION[9GlVssYZ-F1ehK_tAAAH#NOT_LOGGED_IN] started.
[05:14:57]:: Destroyed ROOM[Zeineb's Room#LgxFkdL2qcICFnGwdqoi<(1)players>].
[05:13:30]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] failed to create a room of title[Zeineb's Room]
[05:13:24]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[05:13:15]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] is trying to create a room of title[Zeineb's Room]
[05:13:13]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[FTcTpCsRfT81WGD9AAAE#rukki#LgxFkdL2qcICFnGwdqoi]
[05:13:13]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:13:12]:: SESSION[FTcTpCsRfT81WGD9AAAE#NOT_LOGGED_IN] started.
[05:13:06]:: SESSION[Gmb25v0kHZ9Do_dCAAAB#NOT_LOGGED_IN] terminated.
[05:11:26]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[Gmb25v0kHZ9Do_dCAAAB#rukki#LgxFkdL2qcICFnGwdqoi]
[05:11:24]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:11:22]:: SESSION[Gmb25v0kHZ9Do_dCAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:11:22] ^^^^^^

[05:11:10]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[CQ6Yi4kyTx5uVTpvAAAB#LgxFkdL2qcICFnGwdqoi#rukki]
[05:11:09]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:11:08]:: SESSION[CQ6Yi4kyTx5uVTpvAAAB#NOT_LOGGED_IN] started.
[05:11:08]:: server running at http://localhost:3000
[05:10:41]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[fzUqkkDMGhik2KhYAAAB#undefined#rukki]
[05:10:39]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:10:38]:: SESSION[fzUqkkDMGhik2KhYAAAB#NOT_LOGGED_IN] started.
[05:10:38]:: server running at http://localhost:3000
[05:10:27]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi]
[05:10:25]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:10:06]:: SESSION[uYJLt-iOEoXdsy_mAAAB#NOT_LOGGED_IN] started.
[05:10:05]:: server running at http://localhost:3000
[05:09:16]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in to SESSION[ykCo9yLS--sr7JlEAAAB#undefined#rukki]
[05:09:14]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:09:11]:: SESSION[ykCo9yLS--sr7JlEAAAB#NOT_LOGGED_IN] started.
[05:09:11]:: server running at http://localhost:3000
[05:08:56]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi]
[05:08:54]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:08:51]:: SESSION[V04vl4kdfANNJpJLAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:08:51] ^^^^^^

[05:08:47]:: SESSION[gLW-MfyNEw1LkuVSAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:08:47] ^^^^^^

[05:06:47]:: SESSION[5s0yBvVxSDkSTXLfAAAB#NOT_LOGGED_IN] started.
[05:06:46]:: server running at http://localhost:3000
[05:06:46]:: SESSION[6sXHXKcs5Z8uNncpAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:06:45] ^^^^^^

[05:06:43]:: SESSION[_h0tP5W2n4jQ5zanAAAB#NOT_LOGGED_IN] started.
[05:06:42]:: server running at http://localhost:3000
[05:06:39]:: SESSION[a0_P3rMHoX0NyXxGAAAB#NOT_LOGGED_IN] started.
[05:06:39]:: server running at http://localhost:3000
[05:06:18]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in.
[05:06:15]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:06:13]:: SESSION[Oj6tzZxS3fyfbLQtAAAB#NOT_LOGGED_IN] started.
[05:06:13]:: server running at http://localhost:3000
[05:05:52]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi] logged in.
[05:05:50]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:05:49]:: SESSION[Ku7XCVoMPRiNmGVkAAAB#NOT_LOGGED_IN] started.
[05:05:48]:: server running at http://localhost:3000
[05:05:12]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi]
[05:05:10]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:05:10]:: SESSION[nG0EptMKheFaL22tAAAB#NOT_LOGGED_IN] started.
[05:05:10]:: server running at http://localhost:3000
[05:04:50]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi]
[05:04:49]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:04:48]:: SESSION[NNgR6OrmhYEXlX0rAAAB#NOT_LOGGED_IN] started.
[05:04:48]:: server running at http://localhost:3000
[05:04:43]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi]
[05:04:42]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:04:42]:: SESSION[IWMj47ZYB00VnMpfAAAB#NOT_LOGGED_IN] started.
[05:04:42]:: server running at http://localhost:3000
[05:04:37]:: 1
[05:04:35]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:04:35]:: SESSION[lo8-37yfO5KS25CSAAAB#NOT_LOGGED_IN] started.
[05:04:35]:: server running at http://localhost:3000
[05:04:31]:: PLAYER[rukki#LgxFkdL2qcICFnGwdqoi]
[05:04:29]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:04:28]:: SESSION[jqBOXdr3szaqPmXMAAAB#NOT_LOGGED_IN] started.
[05:04:28]:: server running at http://localhost:3000
[05:03:27]:: 1
[05:03:25]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:03:23]:: SESSION[wgd_-JhFUpPvqFxgAAAB#NOT_LOGGED_IN] started.
[05:03:23]:: server running at http://localhost:3000
[05:02:57]:: login error: TypeError: Cannot read properties of undefined (reading 'player')
[05:02:55]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:02:54]:: SESSION[INa1xIItYD18ITRiAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:02:53] ^^^^^^

[05:02:41]:: PLAYER[rukki#undefined]
[05:02:39]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:02:39]:: SESSION[AaeUdH_q9PuQEuNnAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [05:02:33] ^^^^^^

[05:02:17]:: server running at http://localhost:3000
[05:01:29]:: PLAYER[undefined#LgxFkdL2qcICFnGwdqoi]
[05:01:28]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:01:27]:: SESSION[E5ImoEVM3CgNcBhpAAAC#NOT_LOGGED_IN] started.
[05:01:22]:: server running at http://localhost:3000
[05:00:33]:: 1
[05:00:31]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[05:00:31]:: SESSION[GzgP6Gd8Kt70w81uAAAC#NOT_LOGGED_IN] started.
[05:00:22]:: server running at http://localhost:3000
[04:59:38]:: SESSION[xuwF7mZaAKc6E0LPAAAC#NOT_LOGGED_IN] terminated.
[04:59:30]:: PLAYER[undefined#LgxFkdL2qcICFnGwdqoi]
[04:59:28]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:59:28]:: SESSION[xuwF7mZaAKc6E0LPAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [04:59:20] ^^^^^^

[04:58:38]:: 1
[04:58:36]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:58:35]:: SESSION[T1zj0oS6U0PTwDKPAAAC#NOT_LOGGED_IN] started.
[04:58:30]:: server running at http://localhost:3000
[04:36:41]:: SESSION[sV5ReZTV5wtXuql2AAAC#NOT_LOGGED_IN] terminated.
[04:36:39]:: login error: TypeError: Cannot read properties of undefined (reading 'player')
[04:36:37]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:36:37]:: SESSION[sV5ReZTV5wtXuql2AAAC#NOT_LOGGED_IN] started.
[04:36:31]:: server running at http://localhost:3000
[04:36:11]:: login error: TypeError: Cannot read properties of undefined (reading 'player')
[04:36:10]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:36:09]:: SESSION[EWCTODzUTjhpo03_AAAC#NOT_LOGGED_IN] started.
[04:36:00]:: server running at http://localhost:3000
[04:35:36]:: TypeError: Cannot eError: Cannot read properties of undefined (reading 'player')
[04:35:34]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:35:30]:: SESSION[KnWhknDJVa0NDnxOAAAB#NOT_LOGGED_IN] started.
[04:35:30]:: server running at http://localhost:3000
[04:34:36]:: TypeError: Cannot read properties of undefined (reading 'player')
[04:34:35]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:34:34]:: SESSION[uhsYJ5F2_-SUCKS4AAAC#NOT_LOGGED_IN] started.
[04:34:28]:: server running at http://localhost:3000
[04:34:20]:: server running at http://localhost:3000
[04:34:14]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [04:34:00] ^^^^^^

[04:33:53]:: server running at http://localhost:3000
[04:32:36]:: TypeError: Cannot read properties of undefined (reading 'player')
[04:32:35]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:32:34]:: SESSION[_dJmBDLWmM_gflHhAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [04:32:29] ^^^^^^

[04:32:21]:: server running at http://localhost:3000
[04:32:18]:: server running at http://localhost:3000
[04:31:53]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [04:31:52] ^^^^^^

[04:31:40]:: server running at http://localhost:3000
[04:31:36]:: server running at http://localhost:3000
[04:31:06]:: server running at http://localhost:3000
[04:30:58]:: server running at http://localhost:3000
[04:30:31]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [04:30:07] ^^^^^^

[04:29:05]:: server running at http://localhost:3000
[04:28:35]:: successfull login!
[04:28:27]:: New connection attempt with identifier(zeineb.bendhiaf@medtech.tn) and password(rukki123)
[04:28:26]:: SESSION[CAwNp3lAx5_BjR9EAAAB#NOT_LOGGED_IN] started.
[04:28:26]:: server running at http://localhost:3000
[04:27:01]:: SESSION[LpbZFCbSQpnwzA0YAAAC#NOT_LOGGED_IN] started.
[04:26:55]:: server running at http://localhost:3000
[04:26:25]:: server running at http://localhost:3000
[04:26:21]:: server running at http://localhost:3000
[04:26:12]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [04:26:00] ^^^^^^

^^^^^^ NEW SESSION [04:25:58] ^^^^^^

[04:25:45]:: server running at http://localhost:3000
[18:19:47]:: SESSION[JY8N3mBbqpLmJQPxAAAB#NOT_LOGGED_IN] terminated.
[18:15:15]:: $email finding attempt: UpN2oj05lCOGYIPeQTcz20BZqSp2
[18:15:14]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:15:13]:: SESSION[JY8N3mBbqpLmJQPxAAAB#NOT_LOGGED_IN] started.
[18:15:13]:: server running at http://localhost:3000
[18:14:22]:: $email finding attempt: [object Object]
[18:14:21]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:14:19]:: SESSION[mFfCnNYJmKfEL16nAAAB#YJmKfEL16nAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:14:18] ^^^^^^

[18:13:59]:: TypeError: firebaseAdmin.auth(...).signInWithEmailAndPassword is not a function
[18:13:58]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:13:58]:: SESSION[5AKzO4gmg5R0TAnUAAAE#NOT_LOGGED_IN] started.
[18:13:48]:: SESSION[P3wRuSHyJ5nrH0gbAAAB#NOT_LOGGED_IN] terminated.
[18:13:35]:: $email finding attempt: [object Object]
[18:13:34]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:13:33]:: SESSION[P3wRuSHyJ5nrH0gbAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:13:33] ^^^^^^

[18:09:24]:: TypeError: firebaseAdmin.auth(...).signInWithEmailAndPassword is not a function
[18:09:23]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:09:22]:: SESSION[a3xpef5V97cY9wInAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:09:22] ^^^^^^

[18:09:09]:: $email finding attempt: [object Object]
[18:09:08]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:09:06]:: SESSION[KuTvW9Eqg8coO90zAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:09:06] ^^^^^^

[18:08:48]:: $email finding attempt: [object Object]
[18:08:48]:: New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:08:48]:: SESSION[0j7dBtdCNNj9_dCOAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:08:47] ^^^^^^

[18:08:43]:: $email finding attempt: [object Object]
[18:08:42]:: $New connection attempt with identifier(ahmed.khemiri@medtech.tn) and password(ahmed.khemiri)
[18:08:41]:: SESSION[ezPJa1a-x-P4OXn2AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:08:41] ^^^^^^

[18:08:01]:: $email finding attempt: [object Object]
[18:08:00]:: $email finding attempt: ahmed.khemiri@medtech.tn ahmed.khemiri
[18:07:59]:: SESSION[2RyhACJAiXW4eg8KAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:07:49] ^^^^^^

^^^^^^ NEW SESSION [18:07:48] ^^^^^^

^^^^^^ NEW SESSION [18:07:32] ^^^^^^

[18:07:22]:: SESSION[fZXkPMfIvQ07djRwAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:07:22] ^^^^^^

[18:07:00]:: SESSION[z6I9u8b_IFkfit7DAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:06:59] ^^^^^^

[18:06:49]:: SESSION[NyIXxEpSle05isP_AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:06:49] ^^^^^^

[18:06:26]:: SESSION[xI1nw3kW8S7PYeyNAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:06:26] ^^^^^^

[18:06:09]:: SESSION[AgI-RtiJcf7WZcP0AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:06:08] ^^^^^^

[18:05:52]:: SESSION[a3y2m9Ue_QFAVNKUAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:05:52] ^^^^^^

[18:05:05]:: SESSION[6NrmnyQXmbKiZiR0AAAH#NOT_LOGGED_IN] started.
[18:01:20]:: SESSION[3t_icp6y8fCfae_-AAAE#NOT_LOGGED_IN] terminated.
[18:01:16]:: SESSION[3t_icp6y8fCfae_-AAAE#NOT_LOGGED_IN] started.
[18:00:58]:: SESSION[lgCDW8y6Yj9psZPZAAAB#NOT_LOGGED_IN] terminated.
[18:00:34]:: SESSION[lgCDW8y6Yj9psZPZAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:00:33] ^^^^^^

[18:00:27]:: SESSION[018ZqtDMFFb3THRWAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:00:26] ^^^^^^

[18:00:22]:: SESSION[MK6IyCVFnlfgK4dXAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [18:00:22] ^^^^^^

[17:57:26]:: SESSION[_8ZskhhCBHpf_MRwAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:57:26] ^^^^^^

[17:57:15]:: SESSION[tCCWGts7t8GolaIGAAAB#NOT_LOGGED_IN] started.
[17:57:14]:: server running at http://localhost:3000
[17:57:08]:: SESSION[Yml8Qb8ZMNhB_BO9AAAB#NOT_LOGGED_IN] started.
[17:57:07]:: server running at http://localhost:3000
[17:56:44]:: SESSION[nO_krmLtbBzh9l5QAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:56:44] ^^^^^^

[17:56:36]:: SESSION[uvxFnOBe2rSzpBBuAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:56:36] ^^^^^^

[17:56:07]:: SESSION[VeFeKQ5sLG0qevPFAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:56:06] ^^^^^^

[17:54:31]:: SESSION[WTKEf5JeLauHUfrJAAAB#NOT_LOGGED_IN] started.
[17:54:31]:: server running at http://localhost:3000
[17:54:30]:: SESSION[fkgRYlYZPh656nscAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:54:29] ^^^^^^

[17:54:19]:: SESSION[ZnGc1w9VsNDqC1ViAAAB#NOT_LOGGED_IN] started.
[17:54:18]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [17:54:18] ^^^^^^

[17:54:17]:: SESSION[fGwZpQQ5-zYTjGd_AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:54:16] ^^^^^^

[17:54:15]:: SESSION[__gz52otX9PXRxCyAAAB#NOT_LOGGED_IN] started.
[17:54:15]:: server running at http://localhost:3000
[17:52:39]:: SESSION[rDQfknpKMKCC2owHAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:52:39] ^^^^^^

[17:52:27]:: SESSION[b5Y5hW8Ule6FdvloAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:52:27] ^^^^^^

[17:52:22]:: SESSION[JmCwFV-ni2v7y2kQAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:52:22] ^^^^^^

[17:52:18]:: SESSION[xOE1h51G60x26sJtAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:52:18] ^^^^^^

[17:52:17]:: SESSION[aMGaCOR_LiJR535zAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:52:16] ^^^^^^

[17:48:46]:: SESSION[akpE3bNEHDIwzXBfAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:48:45] ^^^^^^

[17:48:30]:: SESSION[djT7qUSGZmTCJJF_AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:48:29] ^^^^^^

[17:39:08]:: SESSION[xKQaHk-Wf_8pd16FAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:39:08] ^^^^^^

[17:39:06]:: SESSION[dfU0WVzHl9esxifxAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:39:05] ^^^^^^

[17:36:11]:: SESSION[tD_1zO6odvVuWs2fAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:36:10] ^^^^^^

[17:35:58]:: SESSION[Xw0a-awWBEibLUIUAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:35:58] ^^^^^^

[17:31:15]:: SESSION[4pf9WHrIrBMyEExVAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:31:15] ^^^^^^

[17:31:11]:: SESSION[ReTaxc8jx4wMJoS4AAAB#NOT_LOGGED_IN] started.
[17:31:11]:: server running at http://localhost:3000
[17:31:03]:: SESSION[4MtgmwRbq0Qwy4jRAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:31:03] ^^^^^^

[17:29:51]:: SESSION[1Tm4UtHtteBs_5bjAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:29:50] ^^^^^^

[17:29:38]:: SESSION[_h003ELw7sCk738oAAAB#NOT_LOGGED_IN] started.
[17:29:37]:: [object Object]
[17:08:08]:: SESSION[vKUgPad4RoZjqbhkAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:08:07] ^^^^^^

[17:07:45]:: SESSION[qJVVUB7KsrvT2OKhAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:07:45] ^^^^^^

[17:07:17]:: SESSION[t_LQaBYwT75_wr85AAAB#NOT_LOGGED_IN] started.
[17:07:17]:: server running at http://localhost:3000
[17:06:37]:: SESSION[zeO5YFgpGTGBytrpAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:06:37] ^^^^^^

[17:06:15]:: SESSION[EOUI4YXblM2rGvZ5AAAB#NOT_LOGGED_IN] started.
[17:06:14]:: server running at http://localhost:3000
[17:05:09]:: SESSION[UEgRyAIbOQzwVVXDAAAB#NOT_LOGGED_IN] started.
[17:05:09]:: server running at http://localhost:3000
[17:04:31]:: SESSION[VuXYyXrrCdmq42MNAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:04:31] ^^^^^^

[17:04:28]:: SESSION[bUwv8O-pGUsq9FbzAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:04:28] ^^^^^^

[17:03:55]:: SESSION[PmfRWhWivaHNm4ceAAAB#NOT_LOGGED_IN] started.
[17:03:55]:: server running at http://localhost:3000
[17:03:50]:: SESSION[D8sro1fxOQjicwgOAAAB#NOT_LOGGED_IN] started.
[17:03:50]:: server running at http://localhost:3000
[17:02:31]:: SESSION[XaLtnG0sbXrCAPWRAAAB#NOT_LOGGED_IN] started.
[17:02:31]:: server running at http://localhost:3000
[17:01:34]:: PLAYER[rukki#936902] logged out from SESSION[PJ1u7r8VTrVjur0iAAAK#NOT_LOGGED_IN].
[17:01:21]:: PLAYER[rukki#936902] logged in.
[17:01:21]:: SESSION[PJ1u7r8VTrVjur0iAAAK#NOT_LOGGED_IN] started.
[17:00:59]:: SESSION[7wrbmaJz8ZgwJZXuAAAH#NOT_LOGGED_IN] terminated.
[16:59:44]:: SESSION[7wrbmaJz8ZgwJZXuAAAH#NOT_LOGGED_IN] started.
[16:59:28]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:58:53]:: PLAYER[rukki#977106] logged in.
[16:58:53]:: SESSION[ZAzA7pKyD0SEt-LCAAAB#NOT_LOGGED_IN] started.
[16:58:53]:: server running at http://localhost:3000
[16:58:52]:: SESSION[XSQyZEQIQjJNi8PeAAAB#NOT_LOGGED_IN] started.
[16:58:52]:: server running at http://localhost:3000
[16:58:50]:: SESSION[XKlv1wW8nyCts0qeAAAB#NOT_LOGGED_IN] started.
[16:58:50]:: server running at http://localhost:3000
[16:58:48]:: PLAYER[rukki#248730] logged in.
[16:58:47]:: SESSION[PLWNhH_uuX9adIEhAAAE#NOT_LOGGED_IN] started.
[16:58:30]:: PLAYER[rukki#549671] logged out from SESSION[xhAPNqGKA4lshsreAAAB#NOT_LOGGED_IN].
[16:57:38]:: PLAYER[rukki#549671] logged in.
[16:57:29]:: SESSION[xhAPNqGKA4lshsreAAAB#NOT_LOGGED_IN] started.
[16:57:29]:: server running at http://localhost:3000
[16:57:19]:: SESSION[7oweyb0qFkjLzDraAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [16:57:18] ^^^^^^

[16:57:01]:: SESSION[7YGrclJfuqdDf86AAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [16:57:01] ^^^^^^

[16:55:22]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:55:07]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:54:46]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:53:49]:: PLAYER[rukki#033876] logged in.
[16:53:49]:: SESSION[lTZ0BYM-53JTDacbAAAI#NOT_LOGGED_IN] started.
[16:53:42]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:51:37]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
^^^^^^ NEW SESSION [16:20:47] ^^^^^^

[16:20:11]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: MBACHMET
[16:20:05]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [16:19:53] ^^^^^^

[16:18:38]:: AUTHENTIFICATION ERROR. NATURE: MBACHMET
[16:18:29]:: AUTHENTIFICATION ERROR. NATURE: MBACHMET
[16:18:29]:: server running at http://localhost:3000
[16:18:21]:: PLAYER[rukki#861533] logged in.
[16:18:21]:: SESSION[RY6VUK_Xw5goBRLyAAAC#NOT_LOGGED_IN] started.
[16:18:15]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [16:13:25] ^^^^^^

^^^^^^ NEW SESSION [16:13:02] ^^^^^^

[16:12:57]:: server running at http://localhost:3000
[16:12:39]:: AUTHENTIFICATION ERROR. TOKEN: GAME
^^^^^^ NEW SESSION [16:12:32] ^^^^^^

[16:12:25]:: AUTHENTIFICATION ERROR. TOKEN: undefined
^^^^^^ NEW SESSION [16:12:20] ^^^^^^

[16:12:06]:: AUTHENTIFICATION ERROR. TOKEN: undefined
[16:11:15]:: AUTHENTIFICATION ERROR. TOKEN: undefined
^^^^^^ NEW SESSION [16:08:32] ^^^^^^

[16:08:14]:: server running at http://localhost:3000
[16:07:42]:: AUTHENTIFICATION ERROR. TOKEN: undefined
[16:07:34]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [16:07:08] ^^^^^^

[16:06:11]:: server running at http://localhost:3000
[15:49:50]:: server running at http://localhost:3000
[15:46:30]:: SESSION[_ghiNKdy_7hiI7ZXAAAC#NOT_LOGGED_IN] terminated.
[15:46:28]:: PLAYER[rukki#200863] created ROOM[Zeineb's Room#200863<(1)players>]
[15:46:27]:: PLAYER[rukki#200863] logged in.
[15:46:26]:: SESSION[_ghiNKdy_7hiI7ZXAAAC#NOT_LOGGED_IN] started.
[15:46:20]:: server running at http://localhost:3000
[15:46:05]:: Owner of ROOM[Zeineb's Room#391398<(1)players>] logged out. No players left.
[15:46:03]:: PLAYER[rukki#391398] created ROOM[Zeineb's Room#391398<(1)players>]
[15:46:03]:: PLAYER[rukki#391398] logged in.
[15:46:02]:: SESSION[Ylgw1H4m0sA7adXTAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:45:53] ^^^^^^

[15:45:51]:: server running at http://localhost:3000
[15:45:35]:: PLAYER[rukki#305921] is trying to create a room of title[Zeineb's Room]
[15:45:32]:: PLAYER[rukki#305921] logged in.
[15:45:31]:: SESSION[M3XWdw_cj-0EM2MvAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:45:26] ^^^^^^

^^^^^^ NEW SESSION [15:45:19] ^^^^^^

[15:45:02]:: server running at http://localhost:3000
[15:44:48]:: server running at http://localhost:3000
[15:44:33]:: server running at http://localhost:3000
[15:44:09]:: 1
[15:44:08]:: PLAYER[rukki#647132] created ROOM[Zeineb's Room#647132<(1)players>]
[15:43:23]:: PLAYER[rukki#647132] logged in.
[15:43:22]:: SESSION[XBYelrfhgfUtLWoVAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:43:17] ^^^^^^

[15:42:47]:: 1
[15:42:45]:: PLAYER[rukki#371915] created ROOM[Zeineb's Room#371915<(1)players>]
[15:42:40]:: PLAYER[rukki#371915] logged in.
[15:42:40]:: SESSION[W224ObekftmwkZ2jAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:42:34] ^^^^^^

[15:42:20]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:41:56] ^^^^^^

^^^^^^ NEW SESSION [15:41:54] ^^^^^^

[15:41:35]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:41:20] ^^^^^^

[15:41:16]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:40:39] ^^^^^^

[15:37:23]:: SESSION[vlbsbhmv6St34yaFAAAC#NOT_LOGGED_IN] terminated.
[15:37:20]:: PLAYER[rukki#871620] created ROOM[Zeineb's Room#871620<(1)players>]
[15:37:19]:: PLAYER[rukki#871620] logged in.
[15:37:19]:: SESSION[vlbsbhmv6St34yaFAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:36:51] ^^^^^^

^^^^^^ NEW SESSION [15:36:08] ^^^^^^

[15:35:44]:: PLAYER[rukki#684727] created ROOM[Zeineb's Room#684727<(1)players>]
[15:35:37]:: PLAYER[rukki#684727] logged in.
[15:35:36]:: SESSION[tmxfDKqkQRwede3eAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:35:32] ^^^^^^

[15:35:02]:: 1
[15:34:59]:: PLAYER[rukki#623266] created ROOM[Zeineb's Room#623266<(1)players>]
[15:34:52]:: PLAYER[rukki#623266] logged in.
[15:34:52]:: SESSION[OYZ263s_gyELN-h9AAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:34:48] ^^^^^^

[15:34:33]:: SESSION[tvvSioORwJJI-uPLAAAC#NOT_LOGGED_IN] terminated.
[15:34:32]:: PLAYER[rukki#670819] created ROOM[Zeineb's Room#670819<(1)players>]
[15:34:31]:: PLAYER[rukki#670819] logged in.
[15:34:30]:: SESSION[tvvSioORwJJI-uPLAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:34:26] ^^^^^^

[15:34:18]:: SESSION[gPdL6Gs30GAotrTXAAAC#NOT_LOGGED_IN] terminated.
[15:34:16]:: PLAYER[rukki#593488] is trying to create a room of title[Zeineb's Room]
[15:34:16]:: PLAYER[rukki#593488] logged in.
[15:34:15]:: SESSION[gPdL6Gs30GAotrTXAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:34:10] ^^^^^^

[15:34:00]:: SESSION[UQcdnt_uYy9JssakAAAC#NOT_LOGGED_IN] terminated.
[15:33:58]:: PLAYER[rukki#227952] created ROOM[Zeineb's Room#227952<(1)players>]
[15:33:58]:: PLAYER[rukki#227952] logged in.
[15:33:57]:: SESSION[UQcdnt_uYy9JssakAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:33:53] ^^^^^^

[15:33:36]:: server running at http://localhost:3000
[15:33:11]:: ROOM[Zeineb's Room#592646<(1)players>] logged out.
[15:33:09]:: PLAYER[rukki#592646] is trying to create a room of title[Zeineb's Room]
[15:33:08]:: PLAYER[rukki#592646] logged in.
[15:33:06]:: SESSION[al8NLaUVsMevkXo8AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:33:05] ^^^^^^

[15:31:38]:: added to ROOM[Zeineb's Room#590212<(1)players>]
[15:31:36]:: PLAYER[rukki#590212] logged in.
[15:31:36]:: SESSION[WOtcvzr6U0Ax4Vi6AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:31:36] ^^^^^^

[15:30:49]:: PLAYER[rukki#828403] created ROOM[Zeineb's Room#828403<(1)players>]
[15:30:47]:: PLAYER[rukki#828403] logged in.
[15:30:47]:: SESSION[vhCRHoUVxp-LlA64AAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:30:41] ^^^^^^

[15:30:27]:: server running at http://localhost:3000
[15:29:50]:: PLAYER[rukki#845669] logged out from SESSION[uH2K85sRBRGR_Ak1AAAC#NOT_LOGGED_IN].
[15:29:16]:: PLAYER[rukki#845669] logged in.
[15:29:15]:: SESSION[uH2K85sRBRGR_Ak1AAAC#NOT_LOGGED_IN] started.
[15:29:10]:: server running at http://localhost:3000
[15:28:56]:: PLAYER[rukki#813520] logged out.
[15:28:54]:: PLAYER[rukki#813520] created ROOM[Zeineb's Room#813520<(1)players>]
[15:28:53]:: PLAYER[rukki#813520] logged in.
[15:28:52]:: SESSION[iYXot6kT8dido4FQAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:28:45] ^^^^^^

[15:26:15]:: PLAYER[rukki#525287] logged out from SESSION[5-uHQa4DCG8pRj2MAAAC#NOT_LOGGED_IN].
[15:26:12]:: PLAYER[rukki#525287] is trying to create a room of title[Zeineb's Room]
[15:26:11]:: PLAYER[rukki#525287] logged in.
[15:26:10]:: SESSION[5-uHQa4DCG8pRj2MAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:26:06] ^^^^^^

[15:25:47]:: SESSION[KA4dlvUeK2xwXVn8AAAC#NOT_LOGGED_IN] terminated.
[15:25:42]:: PLAYER[rukki#827770] is trying to create a room of title[Zeineb's Room]
[15:25:41]:: PLAYER[rukki#827770] logged in.
[15:25:41]:: SESSION[KA4dlvUeK2xwXVn8AAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:25:33] ^^^^^^

^^^^^^ NEW SESSION [15:25:10] ^^^^^^

[15:24:22]:: server running at http://localhost:3000
[15:23:58]:: server running at http://localhost:3000
[15:23:33]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:23:27] ^^^^^^

[15:23:16]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:22:09] ^^^^^^

[15:21:42]:: SESSION[hrn0UxYvTc5hzSsDAAAC#NOT_LOGGED_IN] terminated.
[15:21:38]:: PLAYER[rukki#468772] is trying to create a room of title[Zeineb's Room]
[15:21:36]:: PLAYER[rukki#468772] logged in.
[15:21:35]:: SESSION[hrn0UxYvTc5hzSsDAAAC#NOT_LOGGED_IN] started.
[15:21:19]:: server running at http://localhost:3000
[22:17:48]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:17:47] ^^^^^^

^^^^^^ NEW SESSION [22:17:40] ^^^^^^

^^^^^^ NEW SESSION [22:16:39] ^^^^^^

^^^^^^ NEW SESSION [22:16:30] ^^^^^^

[22:16:29]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:16:27] ^^^^^^

^^^^^^ NEW SESSION [22:16:15] ^^^^^^

^^^^^^ NEW SESSION [22:16:05] ^^^^^^

[22:16:03]:: server running at http://localhost:3000
[22:16:02]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:16:01] ^^^^^^

[22:15:31]:: server r//localhost:3000
[22:15:11]:: server running at http://localhost:3000
[22:15:10]:: server running at http://localhost:3000
[22:14:41]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:14:38] ^^^^^^

^^^^^^ NEW SESSION [22:14:10] ^^^^^^

^^^^^^ NEW SESSION [22:13:24] ^^^^^^

[22:13:20]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:13:15] ^^^^^^

^^^^^^ NEW SESSION [22:13:14] ^^^^^^

^^^^^^ NEW SESSION [22:13:09] ^^^^^^

^^^^^^ NEW SESSION [22:13:08] ^^^^^^

[22:12:44]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:12:44] ^^^^^^

^^^^^^ NEW SESSION [22:11:42] ^^^^^^

[22:11:40]:: server running at http://localhost:3000
[22:11:30]:: server running at http://localhost:3000
[22:11:26]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:11:24] ^^^^^^

^^^^^^ NEW SESSION [22:11:23] ^^^^^^

^^^^^^ NEW SESSION [22:10:49] ^^^^^^

[22:10:38]:: server running at http://localhost:3000
[22:08:08]:: server running at http://localhost:3000
[22:07:42]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:07:41] ^^^^^^

[22:05:17]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:04:52] ^^^^^^

^^^^^^ NEW SESSION [22:04:48] ^^^^^^

^^^^^^ NEW SESSION [22:04:43] ^^^^^^

^^^^^^ NEW SESSION [22:04:11] ^^^^^^

^^^^^^ NEW SESSION [22:03:57] ^^^^^^

^^^^^^ NEW SESSION [22:03:37] ^^^^^^

[22:03:27]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:02:58] ^^^^^^

[22:00:57]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:58:56] ^^^^^^

^^^^^^ NEW SESSION [21:58:36] ^^^^^^

^^^^^^ NEW SESSION [21:57:13] ^^^^^^

[21:56:51]:: SESSION[SYP7wZS3JIgqe3iQAAAC#NOT_LOGGED_IN] terminated.
[21:56:49]:: PLAYER[rukki#692235] logged in.
[21:56:48]:: SESSION[SYP7wZS3JIgqe3iQAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [21:56:43] ^^^^^^

[21:56:17]:: PLAYER[rukki#210264] logged in.
[21:56:16]:: SESSION[HJfawuZ5lGslIyX4AAAC#NOT_LOGGED_IN] started.
[21:56:10]:: server running at http://localhost:3000
[21:55:05]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:54:54] ^^^^^^

[21:54:14]:: server running at http://localhost:3000
[21:54:06]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:53:58] ^^^^^^

^^^^^^ NEW SESSION [21:53:25] ^^^^^^

^^^^^^ NEW SESSION [21:53:13] ^^^^^^

[21:53:10]:: server running at http://localhost:3000
[21:53:06]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:52:29] ^^^^^^

^^^^^^ NEW SESSION [21:52:19] ^^^^^^

^^^^^^ NEW SESSION [21:51:48] ^^^^^^

^^^^^^ NEW SESSION [21:49:26] ^^^^^^

^^^^^^ NEW SESSION [21:49:16] ^^^^^^

^^^^^^ NEW SESSION [21:40:43] ^^^^^^

^^^^^^ NEW SESSION [21:40:37] ^^^^^^

^^^^^^ NEW SESSION [21:40:30] ^^^^^^

[21:40:26]:: server running at http://localhost:3000
[21:40:19]:: server running at http://localhost:3000
[21:40:17]:: server running at http://localhost:3000
[21:40:11]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:40:04] ^^^^^^

^^^^^^ NEW SESSION [21:39:38] ^^^^^^

[21:39:06]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:39:05] ^^^^^^

[21:37:20]:: PLAYER[rukki#328459] logged off from SESSION[9VRIPjaeAQ_u_paFAAAB#NOT_LOGGED_IN].
[21:37:10]:: PLAYER[rukki#328459] created ROOM[Zeineb's Room#328459<(1)players>]
[21:37:05]:: PLAYER[rukki#328459] logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
ed in.
in.
logged in.
in.

in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
ed in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
ed in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
in.
in.
logged in.
in.
in.
n.
in.
logged in.
in.
in.
ed in.
in.
in.
in.
n.
in.
in.
in.

in.
n.
in.
in.
in.
in.
n.
in.
in.
in.

in.
n.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.

n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.

in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
n.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.

in.
in.

in.
in.
in.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
n.
.
in.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
in.
in.
.

in.
in.
.

in.
in.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.

.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
in.
in.
.

in.
in.
.

in.
in.

in.
.

in.
in.
.

in.
in.
in.
in.
.

in.
in.
.

in.
in.
in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.
.

in.
in.
.

in.
in.


in.
in.
.

in.
in.
.

in.
in.


in.
in.
.

in.
in.
.

in.
in.
.
.

in.
in.
.

in.
in.


in.
in.
.

in.
in.
.

in.
in.


in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.


in.
in.
.

in.
in.
.

in.
in.
.

in.
in.


in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
.

in.
in.
in.
in.
.
n.
.

in.
in.
in.
in.
.

in.
.

.

in.
in.
in.
in.
.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

in.
.

.

in.
.

.

in.
.

in.
.

.

in.
.

.

in.
.
in.
.

.

in.
.


.

in.
.
in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.

.

in.
.


.

in.
.

.

in.
.

.

in.
.


.

in.
.


.

in.
.


.

in.
.


.

in.
.


in.
.


in.
.





in.
.





in.
.




in.
.





in.
.








in.
.

















in.
.





in.
.





in.
.





n.
.





n.
.





n.
.





n.
.





n.
.





n.
.





n.
.





n.
.







.







.







.







.







.






.










.















.



















.







.







.










.







.










.








.







.







.







.







.







.












































































































































































































































































































































































































































































































































































