[17:08:08]:: SESSION[vKUgPad4RoZjqbhkAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:08:07] ^^^^^^

[17:07:45]:: SESSION[qJVVUB7KsrvT2OKhAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:07:45] ^^^^^^

[17:07:17]:: SESSION[t_LQaBYwT75_wr85AAAB#NOT_LOGGED_IN] started.
[17:07:17]:: server running at http://localhost:3000
[17:06:37]:: SESSION[zeO5YFgpGTGBytrpAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:06:37] ^^^^^^

[17:06:15]:: SESSION[EOUI4YXblM2rGvZ5AAAB#NOT_LOGGED_IN] started.
[17:06:14]:: server running at http://localhost:3000
[17:05:09]:: SESSION[UEgRyAIbOQzwVVXDAAAB#NOT_LOGGED_IN] started.
[17:05:09]:: server running at http://localhost:3000
[17:04:31]:: SESSION[VuXYyXrrCdmq42MNAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:04:31] ^^^^^^

[17:04:28]:: SESSION[bUwv8O-pGUsq9FbzAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [17:04:28] ^^^^^^

[17:03:55]:: SESSION[PmfRWhWivaHNm4ceAAAB#NOT_LOGGED_IN] started.
[17:03:55]:: server running at http://localhost:3000
[17:03:50]:: SESSION[D8sro1fxOQjicwgOAAAB#NOT_LOGGED_IN] started.
[17:03:50]:: server running at http://localhost:3000
[17:02:31]:: SESSION[XaLtnG0sbXrCAPWRAAAB#NOT_LOGGED_IN] started.
[17:02:31]:: server running at http://localhost:3000
[17:01:34]:: PLAYER[rukki#936902] logged out from SESSION[PJ1u7r8VTrVjur0iAAAK#NOT_LOGGED_IN].
[17:01:21]:: PLAYER[rukki#936902] logged in.
[17:01:21]:: SESSION[PJ1u7r8VTrVjur0iAAAK#NOT_LOGGED_IN] started.
[17:00:59]:: SESSION[7wrbmaJz8ZgwJZXuAAAH#NOT_LOGGED_IN] terminated.
[16:59:44]:: SESSION[7wrbmaJz8ZgwJZXuAAAH#NOT_LOGGED_IN] started.
[16:59:28]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:58:53]:: PLAYER[rukki#977106] logged in.
[16:58:53]:: SESSION[ZAzA7pKyD0SEt-LCAAAB#NOT_LOGGED_IN] started.
[16:58:53]:: server running at http://localhost:3000
[16:58:52]:: SESSION[XSQyZEQIQjJNi8PeAAAB#NOT_LOGGED_IN] started.
[16:58:52]:: server running at http://localhost:3000
[16:58:50]:: SESSION[XKlv1wW8nyCts0qeAAAB#NOT_LOGGED_IN] started.
[16:58:50]:: server running at http://localhost:3000
[16:58:48]:: PLAYER[rukki#248730] logged in.
[16:58:47]:: SESSION[PLWNhH_uuX9adIEhAAAE#NOT_LOGGED_IN] started.
[16:58:30]:: PLAYER[rukki#549671] logged out from SESSION[xhAPNqGKA4lshsreAAAB#NOT_LOGGED_IN].
[16:57:38]:: PLAYER[rukki#549671] logged in.
[16:57:29]:: SESSION[xhAPNqGKA4lshsreAAAB#NOT_LOGGED_IN] started.
[16:57:29]:: server running at http://localhost:3000
[16:57:19]:: SESSION[7oweyb0qFkjLzDraAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [16:57:18] ^^^^^^

[16:57:01]:: SESSION[7YGrclJfuqdDf86AAAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [16:57:01] ^^^^^^

[16:55:22]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:55:07]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:54:46]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:53:49]:: PLAYER[rukki#033876] logged in.
[16:53:49]:: SESSION[lTZ0BYM-53JTDacbAAAI#NOT_LOGGED_IN] started.
[16:53:42]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
[16:51:37]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: undefined
^^^^^^ NEW SESSION [16:20:47] ^^^^^^

[16:20:11]:: AUTHENTIFICATION ERROR. NATURE PROVIDED WAS: MBACHMET
[16:20:05]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [16:19:53] ^^^^^^

[16:18:38]:: AUTHENTIFICATION ERROR. NATURE: MBACHMET
[16:18:29]:: AUTHENTIFICATION ERROR. NATURE: MBACHMET
[16:18:29]:: server running at http://localhost:3000
[16:18:21]:: PLAYER[rukki#861533] logged in.
[16:18:21]:: SESSION[RY6VUK_Xw5goBRLyAAAC#NOT_LOGGED_IN] started.
[16:18:15]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [16:13:25] ^^^^^^

^^^^^^ NEW SESSION [16:13:02] ^^^^^^

[16:12:57]:: server running at http://localhost:3000
[16:12:39]:: AUTHENTIFICATION ERROR. TOKEN: GAME
^^^^^^ NEW SESSION [16:12:32] ^^^^^^

[16:12:25]:: AUTHENTIFICATION ERROR. TOKEN: undefined
^^^^^^ NEW SESSION [16:12:20] ^^^^^^

[16:12:06]:: AUTHENTIFICATION ERROR. TOKEN: undefined
[16:11:15]:: AUTHENTIFICATION ERROR. TOKEN: undefined
^^^^^^ NEW SESSION [16:08:32] ^^^^^^

[16:08:14]:: server running at http://localhost:3000
[16:07:42]:: AUTHENTIFICATION ERROR. TOKEN: undefined
[16:07:34]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [16:07:08] ^^^^^^

[16:06:11]:: server running at http://localhost:3000
[15:49:50]:: server running at http://localhost:3000
[15:46:30]:: SESSION[_ghiNKdy_7hiI7ZXAAAC#NOT_LOGGED_IN] terminated.
[15:46:28]:: PLAYER[rukki#200863] created ROOM[Zeineb's Room#200863<(1)players>]
[15:46:27]:: PLAYER[rukki#200863] logged in.
[15:46:26]:: SESSION[_ghiNKdy_7hiI7ZXAAAC#NOT_LOGGED_IN] started.
[15:46:20]:: server running at http://localhost:3000
[15:46:05]:: Owner of ROOM[Zeineb's Room#391398<(1)players>] logged out. No players left.
[15:46:03]:: PLAYER[rukki#391398] created ROOM[Zeineb's Room#391398<(1)players>]
[15:46:03]:: PLAYER[rukki#391398] logged in.
[15:46:02]:: SESSION[Ylgw1H4m0sA7adXTAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:45:53] ^^^^^^

[15:45:51]:: server running at http://localhost:3000
[15:45:35]:: PLAYER[rukki#305921] is trying to create a room of title[Zeineb's Room]
[15:45:32]:: PLAYER[rukki#305921] logged in.
[15:45:31]:: SESSION[M3XWdw_cj-0EM2MvAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:45:26] ^^^^^^

^^^^^^ NEW SESSION [15:45:19] ^^^^^^

[15:45:02]:: server running at http://localhost:3000
[15:44:48]:: server running at http://localhost:3000
[15:44:33]:: server running at http://localhost:3000
[15:44:09]:: 1
[15:44:08]:: PLAYER[rukki#647132] created ROOM[Zeineb's Room#647132<(1)players>]
[15:43:23]:: PLAYER[rukki#647132] logged in.
[15:43:22]:: SESSION[XBYelrfhgfUtLWoVAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:43:17] ^^^^^^

[15:42:47]:: 1
[15:42:45]:: PLAYER[rukki#371915] created ROOM[Zeineb's Room#371915<(1)players>]
[15:42:40]:: PLAYER[rukki#371915] logged in.
[15:42:40]:: SESSION[W224ObekftmwkZ2jAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:42:34] ^^^^^^

[15:42:20]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:41:56] ^^^^^^

^^^^^^ NEW SESSION [15:41:54] ^^^^^^

[15:41:35]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:41:20] ^^^^^^

[15:41:16]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:40:39] ^^^^^^

[15:37:23]:: SESSION[vlbsbhmv6St34yaFAAAC#NOT_LOGGED_IN] terminated.
[15:37:20]:: PLAYER[rukki#871620] created ROOM[Zeineb's Room#871620<(1)players>]
[15:37:19]:: PLAYER[rukki#871620] logged in.
[15:37:19]:: SESSION[vlbsbhmv6St34yaFAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:36:51] ^^^^^^

^^^^^^ NEW SESSION [15:36:08] ^^^^^^

[15:35:44]:: PLAYER[rukki#684727] created ROOM[Zeineb's Room#684727<(1)players>]
[15:35:37]:: PLAYER[rukki#684727] logged in.
[15:35:36]:: SESSION[tmxfDKqkQRwede3eAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:35:32] ^^^^^^

[15:35:02]:: 1
[15:34:59]:: PLAYER[rukki#623266] created ROOM[Zeineb's Room#623266<(1)players>]
[15:34:52]:: PLAYER[rukki#623266] logged in.
[15:34:52]:: SESSION[OYZ263s_gyELN-h9AAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:34:48] ^^^^^^

[15:34:33]:: SESSION[tvvSioORwJJI-uPLAAAC#NOT_LOGGED_IN] terminated.
[15:34:32]:: PLAYER[rukki#670819] created ROOM[Zeineb's Room#670819<(1)players>]
[15:34:31]:: PLAYER[rukki#670819] logged in.
[15:34:30]:: SESSION[tvvSioORwJJI-uPLAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:34:26] ^^^^^^

[15:34:18]:: SESSION[gPdL6Gs30GAotrTXAAAC#NOT_LOGGED_IN] terminated.
[15:34:16]:: PLAYER[rukki#593488] is trying to create a room of title[Zeineb's Room]
[15:34:16]:: PLAYER[rukki#593488] logged in.
[15:34:15]:: SESSION[gPdL6Gs30GAotrTXAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:34:10] ^^^^^^

[15:34:00]:: SESSION[UQcdnt_uYy9JssakAAAC#NOT_LOGGED_IN] terminated.
[15:33:58]:: PLAYER[rukki#227952] created ROOM[Zeineb's Room#227952<(1)players>]
[15:33:58]:: PLAYER[rukki#227952] logged in.
[15:33:57]:: SESSION[UQcdnt_uYy9JssakAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:33:53] ^^^^^^

[15:33:36]:: server running at http://localhost:3000
[15:33:11]:: ROOM[Zeineb's Room#592646<(1)players>] logged out.
[15:33:09]:: PLAYER[rukki#592646] is trying to create a room of title[Zeineb's Room]
[15:33:08]:: PLAYER[rukki#592646] logged in.
[15:33:06]:: SESSION[al8NLaUVsMevkXo8AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:33:05] ^^^^^^

[15:31:38]:: added to ROOM[Zeineb's Room#590212<(1)players>]
[15:31:36]:: PLAYER[rukki#590212] logged in.
[15:31:36]:: SESSION[WOtcvzr6U0Ax4Vi6AAAB#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:31:36] ^^^^^^

[15:30:49]:: PLAYER[rukki#828403] created ROOM[Zeineb's Room#828403<(1)players>]
[15:30:47]:: PLAYER[rukki#828403] logged in.
[15:30:47]:: SESSION[vhCRHoUVxp-LlA64AAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:30:41] ^^^^^^

[15:30:27]:: server running at http://localhost:3000
[15:29:50]:: PLAYER[rukki#845669] logged out from SESSION[uH2K85sRBRGR_Ak1AAAC#NOT_LOGGED_IN].
[15:29:16]:: PLAYER[rukki#845669] logged in.
[15:29:15]:: SESSION[uH2K85sRBRGR_Ak1AAAC#NOT_LOGGED_IN] started.
[15:29:10]:: server running at http://localhost:3000
[15:28:56]:: PLAYER[rukki#813520] logged out.
[15:28:54]:: PLAYER[rukki#813520] created ROOM[Zeineb's Room#813520<(1)players>]
[15:28:53]:: PLAYER[rukki#813520] logged in.
[15:28:52]:: SESSION[iYXot6kT8dido4FQAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:28:45] ^^^^^^

[15:26:15]:: PLAYER[rukki#525287] logged out from SESSION[5-uHQa4DCG8pRj2MAAAC#NOT_LOGGED_IN].
[15:26:12]:: PLAYER[rukki#525287] is trying to create a room of title[Zeineb's Room]
[15:26:11]:: PLAYER[rukki#525287] logged in.
[15:26:10]:: SESSION[5-uHQa4DCG8pRj2MAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:26:06] ^^^^^^

[15:25:47]:: SESSION[KA4dlvUeK2xwXVn8AAAC#NOT_LOGGED_IN] terminated.
[15:25:42]:: PLAYER[rukki#827770] is trying to create a room of title[Zeineb's Room]
[15:25:41]:: PLAYER[rukki#827770] logged in.
[15:25:41]:: SESSION[KA4dlvUeK2xwXVn8AAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [15:25:33] ^^^^^^

^^^^^^ NEW SESSION [15:25:10] ^^^^^^

[15:24:22]:: server running at http://localhost:3000
[15:23:58]:: server running at http://localhost:3000
[15:23:33]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:23:27] ^^^^^^

[15:23:16]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [15:22:09] ^^^^^^

[15:21:42]:: SESSION[hrn0UxYvTc5hzSsDAAAC#NOT_LOGGED_IN] terminated.
[15:21:38]:: PLAYER[rukki#468772] is trying to create a room of title[Zeineb's Room]
[15:21:36]:: PLAYER[rukki#468772] logged in.
[15:21:35]:: SESSION[hrn0UxYvTc5hzSsDAAAC#NOT_LOGGED_IN] started.
[15:21:19]:: server running at http://localhost:3000
[22:17:48]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:17:47] ^^^^^^

^^^^^^ NEW SESSION [22:17:40] ^^^^^^

^^^^^^ NEW SESSION [22:16:39] ^^^^^^

^^^^^^ NEW SESSION [22:16:30] ^^^^^^

[22:16:29]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:16:27] ^^^^^^

^^^^^^ NEW SESSION [22:16:15] ^^^^^^

^^^^^^ NEW SESSION [22:16:05] ^^^^^^

[22:16:03]:: server running at http://localhost:3000
[22:16:02]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:16:01] ^^^^^^

[22:15:31]:: server running at http://localhost:3000
[22:15:11]:: server running at http://localhost:3000
[22:15:10]:: server running at http://localhost:3000
[22:14:41]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:14:38] ^^^^^^

^^^^^^ NEW SESSION [22:14:10] ^^^^^^

^^^^^^ NEW SESSION [22:13:24] ^^^^^^

[22:13:20]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:13:15] ^^^^^^

^^^^^^ NEW SESSION [22:13:14] ^^^^^^

^^^^^^ NEW SESSION [22:13:09] ^^^^^^

^^^^^^ NEW SESSION [22:13:08] ^^^^^^

[22:12:44]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:12:44] ^^^^^^

^^^^^^ NEW SESSION [22:11:42] ^^^^^^

[22:11:40]:: server running at http://localhost:3000
[22:11:30]:: server running at http://localhost:3000
[22:11:26]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:11:24] ^^^^^^

^^^^^^ NEW SESSION [22:11:23] ^^^^^^

^^^^^^ NEW SESSION [22:10:49] ^^^^^^

[22:10:38]:: server running at http://localhost:3000
[22:08:08]:: server running at http://localhost:3000
[22:07:42]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:07:41] ^^^^^^

[22:05:17]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:04:52] ^^^^^^

^^^^^^ NEW SESSION [22:04:48] ^^^^^^

^^^^^^ NEW SESSION [22:04:43] ^^^^^^

^^^^^^ NEW SESSION [22:04:11] ^^^^^^

^^^^^^ NEW SESSION [22:03:57] ^^^^^^

^^^^^^ NEW SESSION [22:03:37] ^^^^^^

[22:03:27]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [22:02:58] ^^^^^^

[22:00:57]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:58:56] ^^^^^^

^^^^^^ NEW SESSION [21:58:36] ^^^^^^

^^^^^^ NEW SESSION [21:57:13] ^^^^^^

[21:56:51]:: SESSION[SYP7wZS3JIgqe3iQAAAC#NOT_LOGGED_IN] terminated.
[21:56:49]:: PLAYER[rukki#692235] logged in.
[21:56:48]:: SESSION[SYP7wZS3JIgqe3iQAAAC#NOT_LOGGED_IN] started.
^^^^^^ NEW SESSION [21:56:43] ^^^^^^

[21:56:17]:: PLAYER[rukki#210264] logged in.
[21:56:16]:: SESSION[HJfawuZ5lGslIyX4AAAC#NOT_LOGGED_IN] started.
[21:56:10]:: server running at http://localhost:3000
[21:55:05]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:54:54] ^^^^^^

[21:54:14]:: server running at http://localhost:3000
[21:54:06]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:53:58] ^^^^^^

^^^^^^ NEW SESSION [21:53:25] ^^^^^^

^^^^^^ NEW SESSION [21:53:13] ^^^^^^

[21:53:10]:: server running at http://localhost:3000
[21:53:06]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:52:29] ^^^^^^

^^^^^^ NEW SESSION [21:52:19] ^^^^^^

^^^^^^ NEW SESSION [21:51:48] ^^^^^^

^^^^^^ NEW SESSION [21:49:26] ^^^^^^

^^^^^^ NEW SESSION [21:49:16] ^^^^^^

^^^^^^ NEW SESSION [21:40:43] ^^^^^^

^^^^^^ NEW SESSION [21:40:37] ^^^^^^

^^^^^^ NEW SESSION [21:40:30] ^^^^^^

[21:40:26]:: server running at http://localhost:3000
[21:40:19]:: server running at http://localhost:3000
[21:40:17]:: server running at http://localhost:3000
[21:40:11]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:40:04] ^^^^^^

^^^^^^ NEW SESSION [21:39:38] ^^^^^^

[21:39:06]:: server running at http://localhost:3000
^^^^^^ NEW SESSION [21:39:05] ^^^^^^

[21:37:20]:: PLAYER[rukki#328459] logged off from SESSION[9VRIPjaeAQ_u_paFAAAB#NOT_LOGGED_IN].
[21:37:10]:: PLAYER[rukki#328459] created ROOM[Zeineb's Room#328459<(1)players>]
[21:37:05]:: PLAYER[rukki#328459] logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
ed in.
in.
logged in.
in.

in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
ed in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
ed in.
in.
logged in.
in.
logged in.
in.
logged in.
in.
in.
in.
logged in.
in.
in.
n.
in.
logged in.
in.
in.
ed in.
in.
in.
in.
n.
in.
in.
in.

in.
n.
in.
in.
in.
in.
n.
in.
in.
in.

in.
n.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.

n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.

in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
n.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
in.
.
in.
n.
in.
n.
in.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
n.
in.
in.
in.
in.

in.
in.

in.
in.
in.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
.
in.

in.
in.
